
Estimated aggregate size of event trace:                   39GB
Estimated requirements for largest trace buffer (max_buf): 39GB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       39GB
(warning: The memory requirements cannot be satisfied by Score-P to avoid
 intermediate flushes when tracing. Set SCOREP_TOTAL_MEMORY=4G to get the
 maximum supported memory or reduce requirements using USR regions filters.)

flt     type     max_buf[B]        visits time[s] time[%] time/visit[us]  region
         ALL 41,570,825,238 1,598,833,353  472.93   100.0           0.30  ALL
         USR 41,568,233,226 1,598,778,201  283.60    60.0           0.18  USR
         MPI      2,591,945        55,150    0.32     0.1           5.74  MPI
      SCOREP             41             1    0.35     0.1      353635.51  SCOREP
         COM             26             1  188.66    39.9   188656692.23  COM

         USR 10,850,094,710   417,311,335   46.87     9.9           0.11  ns3::SimpleRefCount<ns3::Object, ns3::ObjectBase, ns3::ObjectDeleter>::Unref() const
         USR 10,841,010,752   416,961,952   72.83    15.4           0.17  ns3::SimpleRefCount<ns3::Object, ns3::ObjectBase, ns3::ObjectDeleter>::Ref() const
         USR  6,515,978,950   250,614,575   49.99    10.6           0.20  ns3::Ptr<ns3::NetDevice>::~Ptr()
         USR  4,059,051,308   156,117,358   27.08     5.7           0.17  ns3::Ptr<ns3::Node>::operator->()
         USR  1,051,697,712    40,449,912    3.82     0.8           0.09  ns3::Node* ns3::PeekPointer<ns3::Node>(ns3::Ptr<ns3::Node> const&)
         USR    821,944,656    31,613,256    7.65     1.6           0.24  ns3::Ptr<ns3::Node>::~Ptr()
         USR    818,652,432    31,486,632   10.80     2.3           0.34  ns3::Ptr<ns3::Node>::Ptr(ns3::Ptr<ns3::Node> const&)
         USR    815,924,304    31,381,704    5.13     1.1           0.16  ns3::Ptr<ns3::Node>::Acquire() const
         USR    454,804,220    17,492,470    4.76     1.0           0.27  ns3::SimpleRefCount<ns3::AttributeValue, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeValue> >::Unref() const
         USR    432,108,274    16,619,549    5.29     1.1           0.32  ns3::TypeId::~TypeId()
         USR    428,544,922    16,482,497    2.10     0.4           0.13  ns3::AttributeChecker const* ns3::PeekPointer<ns3::AttributeChecker const>(ns3::Ptr<ns3::AttributeChecker const> const&)
         USR    391,726,634    15,066,409    4.12     0.9           0.27  ns3::SimpleRefCount<ns3::AttributeValue, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeValue> >::Ref() const
         USR    324,897,170    12,496,045    4.67     1.0           0.37  ns3::TypeId::TypeId(ns3::TypeId const&)
         USR    291,247,060    11,201,810    4.17     0.9           0.37  ns3::NetDeviceContainer::~NetDeviceContainer()
         USR    291,247,060    11,201,810    1.11     0.2           0.10  std::_Vector_base<ns3::Ptr<ns3::NetDevice>, std::allocator<ns3::Ptr<ns3::NetDevice> > >::_Vector_impl::~_Vector_impl()
         USR    274,952,626    10,575,101    3.10     0.7           0.29  ns3::Time::~Time()
         USR    252,977,114     9,729,889    2.95     0.6           0.30  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
         USR    245,884,080     9,457,080    0.78     0.2           0.08  ns3::SimpleRefCount<ns3::AttributeChecker, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeChecker> >::Ref() const
         USR    245,884,080     9,457,080    0.79     0.2           0.08  ns3::SimpleRefCount<ns3::AttributeChecker, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeChecker> >::Unref() const
         USR    245,876,722     9,456,797    1.68     0.4           0.18  ns3::Ptr<ns3::AttributeChecker const>::Acquire() const
         USR    245,861,590     9,456,215    3.68     0.8           0.39  ns3::Ptr<ns3::AttributeChecker const>::~Ptr()
         USR    221,345,358     8,513,283    3.93     0.8           0.46  ns3::Ptr<ns3::AttributeChecker const>::Ptr(ns3::Ptr<ns3::AttributeChecker const> const&)
         USR    197,391,688     7,591,988    1.33     0.3           0.17  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
         USR    142,101,934     5,465,459    0.64     0.1           0.12  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
         USR    123,631,274     4,755,049    1.60     0.3           0.34  ns3::Ptr<ns3::AttributeValue>::Acquire() const
         USR    123,630,728     4,755,028    1.63     0.3           0.34  ns3::Ptr<ns3::AttributeValue>::~Ptr()
         USR    111,169,812     4,275,762    1.53     0.3           0.36  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
         USR     69,046,094     2,655,619    0.58     0.1           0.22  ns3::AttributeValue* ns3::PeekPointer<ns3::AttributeValue>(ns3::Ptr<ns3::AttributeValue> const&)
         USR     63,119,238     2,427,663    0.65     0.1           0.27  ns3::DefaultDeleter<ns3::AttributeValue>::Delete(ns3::AttributeValue*)
         USR     55,585,426     2,137,901    0.58     0.1           0.27  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
         USR     55,585,322     2,137,897    0.60     0.1           0.28  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
         USR     55,454,620     2,132,870    0.66     0.1           0.31  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_Sp_counted_base()
         USR     55,289,754     2,126,529    0.17     0.0           0.08  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::~_Sp_counted_base()
         USR     39,668,538     1,525,713    0.30     0.1           0.19  ns3::Time::PeekInformation(ns3::Time::Unit)
         USR     39,668,538     1,525,713    0.14     0.0           0.09  ns3::Time::PeekResolution()
         USR     29,330,496     1,128,096    0.11     0.0           0.10  ns3::int64x64_t::int64x64_t(ns3::int64x64_t const&)
         USR     24,479,910       941,535    0.39     0.1           0.41  ns3::Ptr<ns3::AttributeValue>::Ptr(ns3::Ptr<ns3::AttributeValue> const&)
         USR     16,972,722       652,797    0.12     0.0           0.19  ns3::TimeValue::~TimeValue()
         USR     16,546,452       636,402    0.15     0.0           0.24  ns3::Ptr<ns3::Object>::~Ptr()
         USR     13,689,858       526,533    0.13     0.0           0.26  ns3::TimeValue::~TimeValue()
         USR     12,415,026       477,501    0.05     0.0           0.10  ns3::int64x64_t::int64x64_t(long, unsigned long)
         USR     12,415,026       477,501    0.05     0.0           0.10  ns3::int64x64_t::GetHigh() const
         USR     12,414,792       477,492    0.23     0.0           0.49  ns3::Time::From(ns3::int64x64_t const&, ns3::Time::Unit)
         USR     12,414,792       477,492    0.10     0.0           0.20  ns3::operator*=(ns3::int64x64_t&, ns3::int64x64_t const&)
         USR     12,414,792       477,492    0.17     0.0           0.36  ns3::Time::Time(ns3::int64x64_t const&)
         USR     12,414,792       477,492    0.21     0.0           0.43  ns3::int64x64_t::Round() const
         USR     12,414,792       477,492    0.05     0.0           0.10  ns3::operator+=(ns3::int64x64_t&, ns3::int64x64_t const&)
         USR     12,379,874       476,149    0.06     0.0           0.13  ns3::UintegerValue::~UintegerValue()
         USR     11,417,354       439,129    0.10     0.0           0.22  ns3::Ptr<ns3::Ipv4>::~Ptr()
         USR     11,012,924       423,574    0.11     0.0           0.27  ns3::UintegerValue::~UintegerValue()
         USR     10,222,966       393,191    1.55     0.3           3.95  ns3::ObjectDeleter::Delete(ns3::Object*)
         USR     10,124,920       389,420    0.06     0.0           0.15  ns3::Object* ns3::PeekPointer<ns3::Object>(ns3::Ptr<ns3::Object> const&)
         USR     10,119,044       389,194    0.13     0.0           0.34  ns3::AttributeConstructionList::Item::~Item()
         USR      7,913,932       304,382    0.07     0.0           0.24  ns3::int64x64_t::int64x64_t(double)
         USR      7,913,932       304,382    0.37     0.1           1.21  ns3::int64x64_t::int64x64_t(long double)
         USR      7,913,880       304,380    0.14     0.0           0.44  ns3::Time::FromDouble(double, ns3::Time::Unit)
         USR      5,967,078       229,503    0.04     0.0           0.18  ns3::Ptr<ns3::Application>::~Ptr()
         USR      5,059,548       194,598    0.10     0.0           0.49  ns3::AttributeConstructionList::Item::Item(ns3::AttributeConstructionList::Item const&)
         USR      4,272,762       164,337    0.03     0.0           0.16  ns3::Ptr<ns3::Object>::operator bool() const
         USR      4,113,070       158,195    0.03     0.0           0.21  ns3::AttributeConstructionList::~AttributeConstructionList()
         USR      4,113,070       158,195    0.09     0.0           0.56  std::__cxx11::list<ns3::AttributeConstructionList::Item, std::allocator<ns3::AttributeConstructionList::Item> >::~list()
         USR      4,113,070       158,195    0.03     0.0           0.16  std::__cxx11::_List_base<ns3::AttributeConstructionList::Item, std::allocator<ns3::AttributeConstructionList::Item> >::_List_impl::~_List_impl()
         USR      3,476,070       133,695    0.04     0.0           0.33  ns3::ObjectFactory::~ObjectFactory()
         USR      2,156,362        82,937    0.02     0.0           0.23  ns3::Seconds(double)
         MPI      1,874,692        27,569    0.03     0.0           1.02  MPI_Allgather
         USR      1,563,536        60,136    0.01     0.0           0.24  ns3::Ptr<ns3::Object>::Acquire() const
         USR        845,572        32,522    0.01     0.0           0.18  std::_Vector_base<ns3::Ptr<ns3::Node>, std::allocator<ns3::Ptr<ns3::Node> > >::_Vector_impl::~_Vector_impl()
         MPI        716,794        27,569    0.03     0.0           1.10  MPI_Testany
         USR        426,010        16,385    0.01     0.0           0.55  ns3::ApplicationContainer::~ApplicationContainer()
         USR        426,010        16,385    0.00     0.0           0.14  std::_Vector_base<ns3::Ptr<ns3::Application>, std::allocator<ns3::Ptr<ns3::Application> > >::_Vector_impl::~_Vector_impl()
         USR        422,656        16,256    0.03     0.0           2.03  PointToPointFatTreeHelper::GetServerIpv4Address(unsigned int) const
         USR        422,656        16,256    0.00     0.0           0.23  ns3::UdpEchoClientHelper::~UdpEchoClientHelper()
         USR        189,280         7,280    0.00     0.0           0.18  ns3::Ptr<ns3::Ipv6>::~Ptr()
         USR        122,902         4,727    0.00     0.0           0.19  ns3::StringValue::~StringValue()
         USR         79,924         3,074    0.00     0.0           0.28  ns3::StringValue::~StringValue()
         USR         59,800         2,300    0.00     0.0           0.16  std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int>::~pair()
         USR         56,160         2,160    0.00     0.0           0.33  std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> >::~list()
         USR         56,160         2,160    0.00     0.0           0.11  std::__cxx11::_List_base<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> >::_List_impl::~_List_impl()
         USR         40,118         1,543    0.00     0.0           0.33  ns3::ObjectFactory::ObjectFactory(ns3::ObjectFactory const&)
         USR         40,118         1,543    0.00     0.0           0.34  ns3::AttributeConstructionList::AttributeConstructionList(ns3::AttributeConstructionList const&)
         USR         30,056         1,156    0.00     0.0           0.11  std::_Vector_base<std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int>, std::allocator<std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int> > >::_Vector_impl::~_Vector_impl()
         USR         28,080         1,080    0.00     0.0           0.62  std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > >::pair(std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > > const&)
         USR         28,080         1,080    0.00     0.0           0.23  std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > >::~pair()
         USR         20,072           772    0.00     0.0           0.34  ns3::Ipv4InterfaceContainer::~Ipv4InterfaceContainer()
         USR         10,816           416    0.00     0.0           0.12  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Acquire() const
         USR         10,816           416    0.00     0.0           0.21  ns3::Ptr<ns3::ConstantPositionMobilityModel>::~Ptr()
         USR          9,984           384    0.00     0.0           1.13  ns3::Ipv4InterfaceContainer::operator=(ns3::Ipv4InterfaceContainer&&)
         USR          5,408           208    0.00     0.0          23.31  ns3::Ptr<ns3::Node> ns3::CreateObject<ns3::Node, unsigned int>(unsigned int&&)
         USR          5,408           208    0.01     0.0          52.85  ns3::Ptr<ns3::Node> ns3::CompleteConstruct<ns3::Node>(ns3::Node*)
         USR          5,408           208    0.00     0.0           0.29  ns3::Ptr<ns3::Node>::Ptr(ns3::Node*, bool)
         USR          5,408           208    0.01     0.0          42.63  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::Object::GetObject<ns3::ConstantPositionMobilityModel>() const
         USR          5,408           208    0.00     0.0           0.20  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Ptr(ns3::ConstantPositionMobilityModel*)
         USR          5,408           208    0.00     0.0           0.16  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator ns3::Ptr<ns3::ConstantPositionMobilityModel>::Tester*() const
         USR          5,408           208    0.00     0.0           0.77  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::CreateObject<ns3::ConstantPositionMobilityModel>()
         USR          5,408           208    0.00     0.0           5.89  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::CompleteConstruct<ns3::ConstantPositionMobilityModel>(ns3::ConstantPositionMobilityModel*)
         USR          5,408           208    0.00     0.0           0.09  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Ptr(ns3::ConstantPositionMobilityModel*, bool)
         USR          5,408           208    0.00     0.0           0.22  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator=(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR          5,408           208    0.00     0.0           0.31  ns3::Ptr<ns3::Object>::Ptr<ns3::ConstantPositionMobilityModel>(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR          5,408           208    0.00     0.0           0.08  ns3::ConstantPositionMobilityModel* ns3::PeekPointer<ns3::ConstantPositionMobilityModel>(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR          5,408           208    0.00     0.0           0.10  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator->()
         USR            260            10    0.00     0.0           1.47  std::shared_ptr<ns3::CommandLine::Item>::~shared_ptr()
         USR            260            10    0.00     0.0           0.30  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR            260            10    0.00     0.0           1.88  ns3::Ipv4StaticRoutingHelper::~Ipv4StaticRoutingHelper()
         USR            234             9    0.00     0.0           6.70  ns3::NodeContainer::~NodeContainer()
         USR            182             7    0.00     0.0           4.17  ns3::Ipv4StaticRoutingHelper::~Ipv4StaticRoutingHelper()
         USR            156             6    0.00     0.0           1.64  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr(std::shared_ptr<ns3::CommandLine::Item>&&)
         USR            156             6    0.00     0.0           0.41  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>&&)
         USR            130             5    0.00     0.0           7.84  ns3::NodeContainer::NodeContainer(ns3::NodeContainer const&)
         USR            104             4    0.00     0.0           2.37  std::__shared_ptr_access<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR            104             4    0.00     0.0           2.20  std::__shared_ptr_access<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR            104             4    0.00     0.0           0.15  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::get() const
         USR            104             4    0.00     0.0           2.67  std::__shared_ptr_access<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR            104             4    0.00     0.0           2.49  std::__shared_ptr_access<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR            104             4    0.00     0.0           0.14  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::get() const
         USR            104             4    0.00     0.0           2.99  std::__shared_ptr_access<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR            104             4    0.00     0.0           1.98  std::__shared_ptr_access<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR            104             4    0.00     0.0           0.15  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::get() const
         USR            104             4    0.00     0.0         122.49  PointToPointFatTreeHelper::DistributedNodeCreateHelper(ns3::NodeContainer&, unsigned int)
         USR            104             4    0.00     0.0           0.46  ns3::NixVectorHelper<ns3::Ipv4RoutingHelper>::~NixVectorHelper()
         USR            104             4    0.00     0.0           3.66  ns3::Ipv6InterfaceContainer::~Ipv6InterfaceContainer()
         USR            104             4    0.00     0.0           0.14  std::_Vector_base<std::pair<ns3::Ptr<ns3::Ipv6>, unsigned int>, std::allocator<std::pair<ns3::Ptr<ns3::Ipv6>, unsigned int> > >::_Vector_impl::~_Vector_impl()
         MPI             89             1    0.00     0.0          46.12  MPI_Irecv
         MPI             78             3    0.00     0.0           4.76  MPI_Initialized
         USR             78             3    0.00     0.0           0.38  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR             78             3    0.00     0.0           0.27  ns3::CommandLine::Item::Item()
         USR             78             3    0.00     0.0           0.36  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR             78             3    0.00     0.0           0.33  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR             78             3    0.00     0.0           8.41  std::vector<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::vector()
         USR             78             3    0.00     0.0           0.59  std::_Vector_base<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::_Vector_base()
         USR             78             3    0.00     0.0           3.12  ns3::NixVectorHelper<ns3::Ipv4RoutingHelper>::~NixVectorHelper()
         USR             78             3    0.00     0.0           0.18  std::_Vector_base<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::_Vector_impl::~_Vector_impl()
         MPI             68             1    0.00     0.0          10.44  MPI_Allreduce
         MPI             68             1    0.00     0.0           2.22  MPI_Barrier
         USR             52             2    0.00     0.0          18.06  ns3::PointToPointHelper::~PointToPointHelper()
         USR             52             2    0.00     0.0           0.31  ns3::AsciiTraceHelperForDevice::~AsciiTraceHelperForDevice()
         USR             52             2    0.00     0.0           0.30  ns3::PcapHelperForDevice::~PcapHelperForDevice()
         USR             52             2    0.00     0.0           6.61  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR             52             2    0.00     0.0           0.19  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>&)
         USR             52             2    0.00     0.0           4.83  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR             52             2    0.00     0.0           0.21  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>&)
         USR             52             2    0.00     0.0           4.35  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR             52             2    0.00     0.0           0.20  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>&)
      SCOREP             41             1    0.35     0.1      353635.51  ns3.40-fat-tree-animation-mpi-debug
         MPI             26             1    0.00     0.0          66.94  MPI_Comm_dup
         MPI             26             1    0.00     0.0          22.06  MPI_Comm_free
         MPI             26             1    0.00     0.0           0.84  MPI_Comm_rank
         MPI             26             1    0.00     0.0           0.82  MPI_Comm_size
         MPI             26             1    0.00     0.0           4.06  MPI_Finalize
         MPI             26             1    0.26     0.1      257787.66  MPI_Init
         USR             26             1    0.00     0.0          69.11  _GLOBAL__sub_I__ZN25PointToPointFatTreeHelperC2EjN3ns318PointToPointHelperE
         USR             26             1    0.00     0.0          32.37  __static_initialization_and_destruction_0(int, int)
         COM             26             1  188.66    39.9   188656692.23  main
         USR             26             1    0.00     0.0          75.59  void ns3::CommandLine::AddValue<unsigned int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int&)
         USR             26             1    0.00     0.0          11.05  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > std::make_shared<ns3::CommandLine::UserItem<unsigned int>>()
         USR             26             1    0.00     0.0          10.72  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > std::allocate_shared<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::allocator<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR             26             1    0.00     0.0          17.00  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR             26             1    0.00     0.0          31.04  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR             26             1    0.00     0.0          10.98  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(ns3::CommandLine::UserItem<unsigned int>*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR             26             1    0.00     0.0          31.17  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<unsigned int> >)
         USR             26             1    0.00     0.0           9.66  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<unsigned int> >)
         USR             26             1    0.00     0.0           2.42  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR             26             1    0.00     0.0           5.94  ns3::CommandLine::UserItem<unsigned int>::UserItem()
         USR             26             1    0.00     0.0           0.35  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<unsigned int>, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<unsigned int>, ns3::CommandLine::UserItem<unsigned int> >(ns3::CommandLine::UserItem<unsigned int>*)
         USR             26             1    0.00     0.0          11.03  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<unsigned int>, void>(std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR             26             1    0.00     0.0           0.45  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, void>(std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2> const&)
         USR             26             1    0.00     0.0           9.49  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> >::~shared_ptr()
         USR             26             1    0.00     0.0           0.42  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR             26             1    0.00     0.0          57.50  void ns3::CommandLine::AddValue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
         USR             26             1    0.00     0.0          16.33  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::make_shared<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >>()
         USR             26             1    0.00     0.0          12.92  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::allocate_shared<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR             26             1    0.00     0.0          15.17  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR             26             1    0.00     0.0          34.72  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR             26             1    0.00     0.0          15.24  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR             26             1    0.00     0.0          33.13  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
         USR             26             1    0.00     0.0          11.20  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
         USR             26             1    0.00     0.0           0.30  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR             26             1    0.00     0.0           0.66  ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::UserItem()
         USR             26             1    0.00     0.0           0.34  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)
         USR             26             1    0.00     0.0          12.24  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR             26             1    0.00     0.0           0.45  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2> const&)
         USR             26             1    0.00     0.0          10.43  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~shared_ptr()
         USR             26             1    0.00     0.0           0.46  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR             26             1    0.00     0.0          48.39  void ns3::CommandLine::AddValue<bool>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool&)
         USR             26             1    0.00     0.0           9.37  std::shared_ptr<ns3::CommandLine::UserItem<bool> > std::make_shared<ns3::CommandLine::UserItem<bool>>()
         USR             26             1    0.00     0.0           9.45  std::shared_ptr<ns3::CommandLine::UserItem<bool> > std::allocate_shared<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >>(std::allocator<ns3::CommandLine::UserItem<bool> > const&)
         USR             26             1    0.00     0.0          12.27  std::shared_ptr<ns3::CommandLine::UserItem<bool> >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<bool> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR             26             1    0.00     0.0          22.87  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<bool> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR             26             1    0.00     0.0           9.62  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >>(ns3::CommandLine::UserItem<bool>*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR             26             1    0.00     0.0          21.84  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<bool> >)
         USR             26             1    0.00     0.0          10.41  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<bool> >)
         USR             26             1    0.00     0.0           0.34  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<bool> > const&)
         USR             26             1    0.00     0.0           0.54  ns3::CommandLine::UserItem<bool>::UserItem()
         USR             26             1    0.00     0.0           0.34  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<bool>, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<bool>, ns3::CommandLine::UserItem<bool> >(ns3::CommandLine::UserItem<bool>*)
         USR             26             1    0.00     0.0          10.94  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<bool>, void>(std::shared_ptr<ns3::CommandLine::UserItem<bool> > const&)
         USR             26             1    0.00     0.0           0.46  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<bool>, void>(std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2> const&)
         USR             26             1    0.00     0.0           8.78  std::shared_ptr<ns3::CommandLine::UserItem<bool> >::~shared_ptr()
         USR             26             1    0.00     0.0           0.43  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR             26             1    0.00     0.0          10.00  ns3::CommandLine::UserItem<unsigned int>::Parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
         USR             26             1    0.00     0.0           8.07  bool ns3::CommandLineHelper::UserItemParse<unsigned int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int&)
         USR             26             1    0.00     0.0          46.27  ns3::PointToPointHelper::PointToPointHelper(ns3::PointToPointHelper const&)
         USR             26             1    0.00     0.0           0.79  ns3::PcapHelperForDevice::PcapHelperForDevice(ns3::PcapHelperForDevice const&)
         USR             26             1    0.00     0.0           0.77  ns3::AsciiTraceHelperForDevice::AsciiTraceHelperForDevice(ns3::AsciiTraceHelperForDevice const&)
         USR             26             1    0.28     0.1      276295.95  PointToPointFatTreeHelper::PointToPointFatTreeHelper(unsigned int, ns3::PointToPointHelper)
         USR             26             1    0.52     0.1      520965.74  PointToPointFatTreeHelper::InstallStack(ns3::InternetStackHelper)
         USR             26             1    0.25     0.1      253385.82  PointToPointFatTreeHelper::AssignIpv4Addresses(ns3::Ipv4Address, ns3::Ipv4Mask)
         USR             26             1    0.00     0.0           2.34  PointToPointFatTreeHelper::GetNumServers() const
         USR             26             1    0.00     0.0           0.77  PointToPointFatTreeHelper::GetMServers() const
         USR             26             1    0.00     0.0           1.42  ns3::UdpEchoServerHelper::~UdpEchoServerHelper()
         USR             26             1    0.02     0.0       16202.70  PointToPointFatTreeHelper::BoundingBox(double, double, double, double)
         USR             26             1    0.00     0.0          52.14  PointToPointFatTreeHelper::~PointToPointFatTreeHelper()
         USR             26             1    0.00     0.0          15.36  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR             26             1    0.00     0.0           0.68  ns3::CommandLine::UserItem<unsigned int>::~UserItem()
         USR             26             1    0.00     0.0           7.14  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR             26             1    0.00     0.0           7.97  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR             26             1    0.00     0.0         485.80  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR             26             1    0.00     0.0           0.55  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::~_Sp_ebo_helper()
         USR             26             1    0.00     0.0          16.34  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR             26             1    0.00     0.0           0.86  ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~UserItem()
         USR             26             1    0.00     0.0          11.11  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR             26             1    0.00     0.0           8.79  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR             26             1    0.00     0.0           7.05  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR             26             1    0.00     0.0           0.39  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::~_Sp_ebo_helper()
         USR             26             1    0.00     0.0          12.03  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR             26             1    0.00     0.0           0.66  ns3::CommandLine::UserItem<bool>::~UserItem()
         USR             26             1    0.00     0.0         262.88  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR             26             1    0.00     0.0           6.93  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR             26             1    0.00     0.0           9.05  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR             26             1    0.00     0.0           0.45  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::~_Sp_ebo_helper()
