
Estimated aggregate size of event trace:                   244MB
Estimated requirements for largest trace buffer (max_buf): 131MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       133MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=133MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type  max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL 136,392,043 9,834,036    6.93   100.0           0.70  ALL
         USR 136,328,374 9,831,666    3.08    44.4           0.31  USR
         MPI      63,602     2,366    1.33    19.3         564.11  MPI
      SCOREP          41         2    0.69    10.0      346921.98  SCOREP
         COM          26         2    1.83    26.4      913619.11  COM

         USR  15,351,778 1,135,655    0.16     2.3           0.14  ns3::SimpleRefCount<ns3::Object, ns3::ObjectBase, ns3::ObjectDeleter>::Unref() const
         USR  15,196,896 1,124,844    0.23     3.3           0.20  ns3::SimpleRefCount<ns3::Object, ns3::ObjectBase, ns3::ObjectDeleter>::Ref() const
         USR  12,205,752   895,526    0.26     3.8           0.29  ns3::TypeId::~TypeId()
         USR   9,993,568   737,667    0.23     3.3           0.31  ns3::TypeId::TypeId(ns3::TypeId const&)
         USR   7,128,472   499,481    0.14     2.0           0.28  ns3::SimpleRefCount<ns3::AttributeValue, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeValue> >::Unref() const
         USR   6,923,306   522,849    0.13     1.8           0.24  ns3::Ptr<ns3::NetDevice>::~Ptr()
         USR   6,241,222   437,945    0.13     1.8           0.29  ns3::SimpleRefCount<ns3::AttributeValue, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeValue> >::Ref() const
         USR   6,191,770   429,292    0.06     0.9           0.15  ns3::AttributeChecker const* ns3::PeekPointer<ns3::AttributeChecker const>(ns3::Ptr<ns3::AttributeChecker const> const&)
         USR   3,971,994   275,325    0.09     1.4           0.34  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
         USR   3,924,908   275,433    0.03     0.4           0.10  ns3::SimpleRefCount<ns3::AttributeChecker, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeChecker> >::Ref() const
         USR   3,924,908   275,433    0.03     0.4           0.11  ns3::SimpleRefCount<ns3::AttributeChecker, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeChecker> >::Unref() const
         USR   3,917,550   274,867    0.06     0.8           0.21  ns3::Ptr<ns3::AttributeChecker const>::Acquire() const
         USR   3,902,418   273,703    0.11     1.6           0.42  ns3::Ptr<ns3::AttributeChecker const>::~Ptr()
         USR   3,525,366   247,310    0.13     1.8           0.51  ns3::Ptr<ns3::AttributeChecker const>::Ptr(ns3::Ptr<ns3::AttributeChecker const> const&)
         USR   3,524,924   270,326    0.05     0.8           0.20  ns3::Ptr<ns3::Node>::operator->()
         USR   3,098,966   214,883    0.04     0.6           0.21  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
         USR   2,947,334   201,679    0.08     1.2           0.40  ns3::Time::~Time()
         USR   2,310,308   160,931    0.02     0.4           0.15  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
         USR   1,893,710   132,615    0.05     0.7           0.37  ns3::Ptr<ns3::AttributeValue>::Acquire() const
         USR   1,893,164   132,573    0.05     0.7           0.37  ns3::Ptr<ns3::AttributeValue>::~Ptr()
         USR   1,744,990   120,802    0.05     0.7           0.39  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
         USR   1,391,026   106,557    0.01     0.2           0.11  ns3::Node* ns3::PeekPointer<ns3::Node>(ns3::Ptr<ns3::Node> const&)
         USR   1,179,178    90,261    0.02     0.3           0.20  ns3::Ptr<ns3::Node>::Acquire() const
         USR   1,140,282    87,269    0.02     0.4           0.28  ns3::Ptr<ns3::Node>::~Ptr()
         USR   1,074,398    75,186    0.02     0.3           0.25  ns3::AttributeValue* ns3::PeekPointer<ns3::AttributeValue>(ns3::Ptr<ns3::AttributeValue> const&)
         USR   1,063,946    81,397    0.03     0.5           0.41  ns3::Ptr<ns3::Node>::Ptr(ns3::Ptr<ns3::Node> const&)
         USR     928,902    64,740    0.02     0.3           0.33  ns3::DefaultDeleter<ns3::AttributeValue>::Delete(ns3::AttributeValue*)
         USR     873,028    60,442    0.02     0.3           0.29  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
         USR     872,924    60,434    0.02     0.3           0.30  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
         USR     847,054    58,444    0.02     0.3           0.33  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_Sp_counted_base()
         USR     788,658    53,952    0.00     0.1           0.09  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::~_Sp_counted_base()
         USR     396,240    27,046    0.01     0.1           0.22  ns3::Time::PeekInformation(ns3::Time::Unit)
         USR     396,240    27,046    0.00     0.0           0.11  ns3::Time::PeekResolution()
         USR     365,560    26,255    0.01     0.1           0.31  ns3::Ptr<ns3::Object>::~Ptr()
         USR     336,778    23,295    0.01     0.2           0.47  ns3::Ptr<ns3::AttributeValue>::Ptr(ns3::Ptr<ns3::AttributeValue> const&)
         USR     331,292    22,840    0.00     0.0           0.12  ns3::int64x64_t::int64x64_t(ns3::int64x64_t const&)
         USR     316,992    24,340    0.01     0.2           0.46  ns3::NetDeviceContainer::~NetDeviceContainer()
         USR     316,992    24,340    0.00     0.0           0.12  std::_Vector_base<ns3::Ptr<ns3::NetDevice>, std::allocator<ns3::Ptr<ns3::NetDevice> > >::_Vector_impl::~_Vector_impl()
         USR     237,926    16,437    0.00     0.1           0.24  ns3::TimeValue::~TimeValue()
         USR     237,380    17,141    0.00     0.0           0.20  ns3::Object* ns3::PeekPointer<ns3::Object>(ns3::Ptr<ns3::Object> const&)
         USR     190,242    13,142    0.00     0.1           0.31  ns3::TimeValue::~TimeValue()
         USR     185,874    13,189    0.05     0.7           3.90  ns3::ObjectDeleter::Delete(ns3::Object*)
         USR     181,298    13,200    0.00     0.0           0.17  ns3::UintegerValue::~UintegerValue()
         USR     146,328    10,126    0.00     0.0           0.12  ns3::int64x64_t::int64x64_t(long, unsigned long)
         USR     146,328    10,126    0.00     0.0           0.12  ns3::int64x64_t::GetHigh() const
         USR     146,094    10,108    0.01     0.1           0.57  ns3::Time::From(ns3::int64x64_t const&, ns3::Time::Unit)
         USR     146,094    10,108    0.00     0.0           0.25  ns3::operator*=(ns3::int64x64_t&, ns3::int64x64_t const&)
         USR     146,094    10,108    0.01     0.1           0.63  ns3::Time::Time(ns3::int64x64_t const&)
         USR     146,094    10,108    0.01     0.1           0.52  ns3::int64x64_t::Round() const
         USR     146,094    10,108    0.00     0.0           0.11  ns3::operator+=(ns3::int64x64_t&, ns3::int64x64_t const&)
         USR     144,508    10,370    0.00     0.1           0.35  ns3::UintegerValue::~UintegerValue()
         USR     141,752    10,136    0.00     0.0           0.25  ns3::Ptr<ns3::Ipv4>::~Ptr()
         USR     139,646    10,369    0.00     0.0           0.24  ns3::Ptr<ns3::Object>::operator bool() const
         USR     133,484     9,522    0.00     0.1           0.41  ns3::AttributeConstructionList::Item::~Item()
         USR     130,624    10,048    0.00     0.0           0.34  ns3::Ptr<ns3::Object>::Acquire() const
         USR     108,290     7,957    0.00     0.0           0.26  ns3::AttributeConstructionList::~AttributeConstructionList()
         USR     108,290     7,957    0.00     0.1           0.51  std::__cxx11::list<ns3::AttributeConstructionList::Item, std::allocator<ns3::AttributeConstructionList::Item> >::~list()
         USR     108,290     7,957    0.00     0.0           0.17  std::__cxx11::_List_base<ns3::AttributeConstructionList::Item, std::allocator<ns3::AttributeConstructionList::Item> >::_List_impl::~_List_impl()
         USR     107,042     7,488    0.00     0.0           0.29  ns3::int64x64_t::int64x64_t(double)
         USR     107,042     7,488    0.01     0.2           1.51  ns3::int64x64_t::int64x64_t(long double)
         USR     106,990     7,484    0.00     0.1           0.58  ns3::Time::FromDouble(double, ns3::Time::Unit)
         USR      69,186     4,949    0.00     0.0           0.41  ns3::ObjectFactory::~ObjectFactory()
         USR      66,768     4,763    0.00     0.0           0.56  ns3::AttributeConstructionList::Item::Item(ns3::AttributeConstructionList::Item const&)
         USR      56,160     4,320    0.00     0.0           0.34  std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> >::~list()
         USR      56,160     4,320    0.00     0.0           0.11  std::__cxx11::_List_base<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> >::_List_impl::~_List_impl()
         USR      46,774     3,598    0.00     0.0           0.22  ns3::Ptr<ns3::Application>::~Ptr()
         USR      32,760     2,520    0.00     0.0           0.23  ns3::Ptr<ns3::Ipv6>::~Ptr()
         USR      28,080     2,160    0.00     0.0           0.63  std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > >::pair(std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > > const&)
         USR      28,080     2,160    0.00     0.0           0.24  std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > >::~pair()
         USR      24,856     1,912    0.00     0.0           0.36  ns3::Seconds(double)
         USR      18,070     1,390    0.00     0.0           0.24  ns3::StringValue::~StringValue()
         MPI      17,266       388    0.00     0.0           2.85  MPI_Irecv
         MPI      17,088       384    0.00     0.0           4.33  MPI_Isend
         MPI      13,668       402    0.70    10.0        1730.31  MPI_Allgather
         MPI      10,218       786    0.00     0.0           1.43  MPI_Testany
         USR      10,036       772    0.00     0.0           0.32  ns3::StringValue::~StringValue()
         USR       7,384       568    0.00     0.0           0.22  std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int>::~pair()
         USR       6,526       502    0.00     0.0           0.18  std::_Vector_base<ns3::Ptr<ns3::Node>, std::allocator<ns3::Ptr<ns3::Node> > >::_Vector_impl::~_Vector_impl()
         USR       5,174       398    0.00     0.0           0.58  ns3::ObjectFactory::ObjectFactory(ns3::ObjectFactory const&)
         USR       5,174       398    0.00     0.0           0.49  ns3::AttributeConstructionList::AttributeConstructionList(ns3::AttributeConstructionList const&)
         MPI       4,992       384    0.00     0.0           1.00  MPI_Test
         USR       3,848       296    0.00     0.0           0.15  std::_Vector_base<std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int>, std::allocator<std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int> > >::_Vector_impl::~_Vector_impl()
         USR       3,354       258    0.00     0.0           0.75  ns3::ApplicationContainer::~ApplicationContainer()
         USR       3,354       258    0.00     0.0           0.17  std::_Vector_base<ns3::Ptr<ns3::Application>, std::allocator<ns3::Ptr<ns3::Application> > >::_Vector_impl::~_Vector_impl()
         USR       3,120       240    0.00     0.0           2.52  PointToPointFatTreeHelper::GetServerIpv4Address(unsigned int) const
         USR       3,120       240    0.00     0.0           0.35  ns3::UdpEchoClientHelper::~UdpEchoClientHelper()
         USR       2,600       200    0.00     0.0           0.50  ns3::Ipv4InterfaceContainer::~Ipv4InterfaceContainer()
         USR       1,872       144    0.00     0.0           0.17  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Acquire() const
         USR       1,872       144    0.00     0.0           0.28  ns3::Ptr<ns3::ConstantPositionMobilityModel>::~Ptr()
         USR       1,248        96    0.00     0.0           1.89  ns3::Ipv4InterfaceContainer::operator=(ns3::Ipv4InterfaceContainer&&)
         USR         936        72    0.00     0.1          56.01  ns3::Ptr<ns3::Node> ns3::CreateObject<ns3::Node, unsigned int>(unsigned int&&)
         USR         936        72    0.00     0.1          53.01  ns3::Ptr<ns3::Node> ns3::CompleteConstruct<ns3::Node>(ns3::Node*)
         USR         936        72    0.00     0.0           0.34  ns3::Ptr<ns3::Node>::Ptr(ns3::Node*, bool)
         USR         936        72    0.00     0.1          57.25  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::Object::GetObject<ns3::ConstantPositionMobilityModel>() const
         USR         936        72    0.00     0.0           0.47  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Ptr(ns3::ConstantPositionMobilityModel*)
         USR         936        72    0.00     0.0           0.21  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator ns3::Ptr<ns3::ConstantPositionMobilityModel>::Tester*() const
         USR         936        72    0.00     0.0           1.66  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::CreateObject<ns3::ConstantPositionMobilityModel>()
         USR         936        72    0.00     0.0           7.83  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::CompleteConstruct<ns3::ConstantPositionMobilityModel>(ns3::ConstantPositionMobilityModel*)
         USR         936        72    0.00     0.0           0.13  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Ptr(ns3::ConstantPositionMobilityModel*, bool)
         USR         936        72    0.00     0.0           0.30  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator=(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR         936        72    0.00     0.0           0.70  ns3::Ptr<ns3::Object>::Ptr<ns3::ConstantPositionMobilityModel>(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR         936        72    0.00     0.0           0.12  ns3::ConstantPositionMobilityModel* ns3::PeekPointer<ns3::ConstantPositionMobilityModel>(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR         936        72    0.00     0.0           0.14  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator->()
         USR         260        20    0.00     0.0           0.61  ns3::Ipv4StaticRoutingHelper::~Ipv4StaticRoutingHelper()
         USR         260        20    0.00     0.0           3.36  ns3::NodeContainer::~NodeContainer()
         USR         234        18    0.00     0.0           1.33  std::shared_ptr<ns3::CommandLine::Item>::~shared_ptr()
         USR         234        18    0.00     0.0           0.29  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR         182        14    0.00     0.0           4.01  ns3::Ipv4StaticRoutingHelper::~Ipv4StaticRoutingHelper()
         USR         156        12    0.00     0.0           1.74  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr(std::shared_ptr<ns3::CommandLine::Item>&&)
         USR         156        12    0.00     0.0           0.40  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>&&)
         USR         130        10    0.00     0.0           3.19  ns3::NodeContainer::NodeContainer(ns3::NodeContainer const&)
         USR         104         8    0.00     0.0           3.32  std::__shared_ptr_access<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR         104         8    0.00     0.0           2.08  std::__shared_ptr_access<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR         104         8    0.00     0.0           0.14  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::get() const
         USR         104         8    0.00     0.0           2.65  std::__shared_ptr_access<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR         104         8    0.00     0.0           2.35  std::__shared_ptr_access<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR         104         8    0.00     0.0           0.14  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::get() const
         USR         104         8    0.00     0.0           3.01  std::__shared_ptr_access<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR         104         8    0.00     0.0           2.02  std::__shared_ptr_access<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR         104         8    0.00     0.0           0.14  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::get() const
         USR         104         8    0.00     0.0          36.43  PointToPointFatTreeHelper::DistributedNodeCreateHelper(ns3::NodeContainer&, unsigned int)
         USR         104         8    0.00     0.0           0.48  ns3::NixVectorHelper<ns3::Ipv4RoutingHelper>::~NixVectorHelper()
         USR         104         8    0.00     0.0           3.64  ns3::Ipv6InterfaceContainer::~Ipv6InterfaceContainer()
         USR         104         8    0.00     0.0           0.13  std::_Vector_base<std::pair<ns3::Ptr<ns3::Ipv6>, unsigned int>, std::allocator<std::pair<ns3::Ptr<ns3::Ipv6>, unsigned int> > >::_Vector_impl::~_Vector_impl()
         MPI          78         6    0.00     0.0           4.68  MPI_Initialized
         USR          78         6    0.00     0.0           1.53  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR          78         6    0.00     0.0           0.27  ns3::CommandLine::Item::Item()
         USR          78         6    0.00     0.0           0.35  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR          78         6    0.00     0.0           0.92  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR          78         6    0.00     0.0           8.45  std::vector<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::vector()
         USR          78         6    0.00     0.0           0.58  std::_Vector_base<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::_Vector_base()
         USR          78         6    0.00     0.0           3.42  ns3::NixVectorHelper<ns3::Ipv4RoutingHelper>::~NixVectorHelper()
         USR          78         6    0.00     0.0           0.18  std::_Vector_base<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::_Vector_impl::~_Vector_impl()
         MPI          68         2    0.09     1.3       44332.50  MPI_Allreduce
         MPI          68         2    0.00     0.0           5.20  MPI_Barrier
         USR          52         4    0.00     0.0          25.88  ns3::PointToPointHelper::~PointToPointHelper()
         USR          52         4    0.00     0.0           0.47  ns3::AsciiTraceHelperForDevice::~AsciiTraceHelperForDevice()
         USR          52         4    0.00     0.0           0.40  ns3::PcapHelperForDevice::~PcapHelperForDevice()
         USR          52         4    0.00     0.0           4.18  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR          52         4    0.00     0.0           0.18  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>&)
         USR          52         4    0.00     0.0           4.76  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR          52         4    0.00     0.0           0.20  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>&)
         USR          52         4    0.00     0.0           3.29  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR          52         4    0.00     0.0           0.18  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>&)
      SCOREP          41         2    0.69    10.0      346921.98  ns3.40-fat-tree-animation-mpi-debug
         MPI          26         2    0.00     0.0         106.22  MPI_Comm_dup
         MPI          26         2    0.00     0.0          19.22  MPI_Comm_free
         MPI          26         2    0.00     0.0           1.00  MPI_Comm_rank
         MPI          26         2    0.00     0.0           0.84  MPI_Comm_size
         MPI          26         2    0.01     0.2        6426.44  MPI_Finalize
         MPI          26         2    0.53     7.7      266504.87  MPI_Init
         USR          26         2    0.00     0.0          70.04  _GLOBAL__sub_I__ZN25PointToPointFatTreeHelperC2EjN3ns318PointToPointHelperE
         USR          26         2    0.00     0.0          30.86  __static_initialization_and_destruction_0(int, int)
         COM          26         2    1.83    26.4      913619.11  main
         USR          26         2    0.00     0.0          74.62  void ns3::CommandLine::AddValue<unsigned int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int&)
         USR          26         2    0.00     0.0          12.05  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > std::make_shared<ns3::CommandLine::UserItem<unsigned int>>()
         USR          26         2    0.00     0.0          10.84  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > std::allocate_shared<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::allocator<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR          26         2    0.00     0.0          16.12  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR          26         2    0.00     0.0          34.40  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR          26         2    0.00     0.0          10.69  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(ns3::CommandLine::UserItem<unsigned int>*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR          26         2    0.00     0.0          26.70  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<unsigned int> >)
         USR          26         2    0.00     0.0           9.08  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<unsigned int> >)
         USR          26         2    0.00     0.0           3.59  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR          26         2    0.00     0.0           5.47  ns3::CommandLine::UserItem<unsigned int>::UserItem()
         USR          26         2    0.00     0.0           0.32  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<unsigned int>, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<unsigned int>, ns3::CommandLine::UserItem<unsigned int> >(ns3::CommandLine::UserItem<unsigned int>*)
         USR          26         2    0.00     0.0          10.94  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<unsigned int>, void>(std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR          26         2    0.00     0.0           0.38  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, void>(std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2> const&)
         USR          26         2    0.00     0.0           8.72  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> >::~shared_ptr()
         USR          26         2    0.00     0.0           0.34  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR          26         2    0.00     0.0          57.72  void ns3::CommandLine::AddValue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
         USR          26         2    0.00     0.0          13.66  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::make_shared<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >>()
         USR          26         2    0.00     0.0          12.64  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::allocate_shared<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR          26         2    0.00     0.0          15.29  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR          26         2    0.00     0.0          36.29  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR          26         2    0.00     0.0          13.00  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR          26         2    0.00     0.0          31.67  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
         USR          26         2    0.00     0.0          10.41  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
         USR          26         2    0.00     0.0           0.28  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR          26         2    0.00     0.0           0.54  ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::UserItem()
         USR          26         2    0.00     0.0           0.31  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)
         USR          26         2    0.00     0.0          13.60  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR          26         2    0.00     0.0           0.41  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2> const&)
         USR          26         2    0.00     0.0          10.26  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~shared_ptr()
         USR          26         2    0.00     0.0           0.40  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR          26         2    0.00     0.0          46.32  void ns3::CommandLine::AddValue<bool>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool&)
         USR          26         2    0.00     0.0           9.49  std::shared_ptr<ns3::CommandLine::UserItem<bool> > std::make_shared<ns3::CommandLine::UserItem<bool>>()
         USR          26         2    0.00     0.0           9.09  std::shared_ptr<ns3::CommandLine::UserItem<bool> > std::allocate_shared<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >>(std::allocator<ns3::CommandLine::UserItem<bool> > const&)
         USR          26         2    0.00     0.0           9.68  std::shared_ptr<ns3::CommandLine::UserItem<bool> >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<bool> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR          26         2    0.00     0.0          22.74  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<bool> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR          26         2    0.00     0.0           9.44  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >>(ns3::CommandLine::UserItem<bool>*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR          26         2    0.00     0.0          21.21  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<bool> >)
         USR          26         2    0.00     0.0          10.64  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<bool> >)
         USR          26         2    0.00     0.0           0.30  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<bool> > const&)
         USR          26         2    0.00     0.0           0.52  ns3::CommandLine::UserItem<bool>::UserItem()
         USR          26         2    0.00     0.0           0.30  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<bool>, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<bool>, ns3::CommandLine::UserItem<bool> >(ns3::CommandLine::UserItem<bool>*)
         USR          26         2    0.00     0.0           9.66  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<bool>, void>(std::shared_ptr<ns3::CommandLine::UserItem<bool> > const&)
         USR          26         2    0.00     0.0           0.44  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<bool>, void>(std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2> const&)
         USR          26         2    0.00     0.0           8.65  std::shared_ptr<ns3::CommandLine::UserItem<bool> >::~shared_ptr()
         USR          26         2    0.00     0.0           0.37  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR          26         2    0.00     0.0          53.90  ns3::PointToPointHelper::PointToPointHelper(ns3::PointToPointHelper const&)
         USR          26         2    0.00     0.0           0.68  ns3::PcapHelperForDevice::PcapHelperForDevice(ns3::PcapHelperForDevice const&)
         USR          26         2    0.00     0.0           0.68  ns3::AsciiTraceHelperForDevice::AsciiTraceHelperForDevice(ns3::AsciiTraceHelperForDevice const&)
         USR          26         2    0.13     1.8       63738.31  PointToPointFatTreeHelper::PointToPointFatTreeHelper(unsigned int, ns3::PointToPointHelper)
         USR          26         2    0.33     4.8      165180.20  PointToPointFatTreeHelper::InstallStack(ns3::InternetStackHelper)
         USR          26         2    0.08     1.2       41686.14  PointToPointFatTreeHelper::AssignIpv4Addresses(ns3::Ipv4Address, ns3::Ipv4Mask)
         USR          26         2    0.00     0.0           1.89  PointToPointFatTreeHelper::GetNumServers() const
         USR          26         2    0.00     0.0           0.69  PointToPointFatTreeHelper::GetMServers() const
         USR          26         2    0.00     0.0           1.60  ns3::UdpEchoServerHelper::~UdpEchoServerHelper()
         USR          26         2    0.01     0.1        3998.01  PointToPointFatTreeHelper::BoundingBox(double, double, double, double)
         USR          26         2    0.00     0.0          46.30  PointToPointFatTreeHelper::~PointToPointFatTreeHelper()
         USR          26         2    0.00     0.0          14.84  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR          26         2    0.00     0.0           0.60  ns3::CommandLine::UserItem<unsigned int>::~UserItem()
         USR          26         2    0.00     0.0           6.71  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR          26         2    0.00     0.0          10.31  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR          26         2    0.00     0.0          92.05  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR          26         2    0.00     0.0           0.40  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::~_Sp_ebo_helper()
         USR          26         2    0.00     0.0          15.77  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR          26         2    0.00     0.0           0.70  ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~UserItem()
         USR          26         2    0.00     0.0           8.12  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR          26         2    0.00     0.0         105.76  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR          26         2    0.00     0.0           7.94  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR          26         2    0.00     0.0           0.35  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::~_Sp_ebo_helper()
         USR          26         2    0.00     0.0          12.14  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR          26         2    0.00     0.0           0.59  ns3::CommandLine::UserItem<bool>::~UserItem()
         USR          26         2    0.00     0.0           6.17  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR          26         2    0.00     0.0           6.49  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR          26         2    0.00     0.0           5.74  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR          26         2    0.00     0.0           0.24  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::~_Sp_ebo_helper()
