
Estimated aggregate size of event trace:                   40GB
Estimated requirements for largest trace buffer (max_buf): 6GB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       6GB
(warning: The memory requirements cannot be satisfied by Score-P to avoid
 intermediate flushes when tracing. Set SCOREP_TOTAL_MEMORY=4G to get the
 maximum supported memory or reduce requirements using USR regions filters.)

flt     type    max_buf[B]        visits time[s] time[%] time/visit[us]  region
         ALL 5,864,032,993 1,648,814,032  711.50   100.0           0.43  ALL
         USR 5,858,235,916 1,648,536,304  349.19    49.1           0.21  USR
         MPI     5,797,010       277,712  139.01    19.5         500.54  MPI
      SCOREP            41             8    2.68     0.4      334876.61  SCOREP
         COM            26             8  220.62    31.0    27578093.17  COM

         USR 1,445,341,664   419,405,131   54.14     7.6           0.13  ns3::SimpleRefCount<ns3::Object, ns3::ObjectBase, ns3::ObjectDeleter>::Unref() const
         USR 1,443,440,778   418,989,192   85.50    12.0           0.20  ns3::SimpleRefCount<ns3::Object, ns3::ObjectBase, ns3::ObjectDeleter>::Ref() const
         USR   831,774,788   251,119,453   59.54     8.4           0.24  ns3::Ptr<ns3::NetDevice>::~Ptr()
         USR   513,473,948   156,652,677   31.03     4.4           0.20  ns3::Ptr<ns3::Node>::operator->()
         USR   133,598,400    40,644,082    4.27     0.6           0.11  ns3::Node* ns3::PeekPointer<ns3::Node>(ns3::Ptr<ns3::Node> const&)
         USR   118,727,154    28,393,189    8.80     1.2           0.31  ns3::TypeId::~TypeId()
         USR   105,148,576    31,890,290    8.92     1.3           0.28  ns3::Ptr<ns3::Node>::~Ptr()
         USR   104,634,816    31,732,210    6.14     0.9           0.19  ns3::Ptr<ns3::Node>::Acquire() const
         USR   104,463,008    31,679,346   12.79     1.8           0.40  ns3::Ptr<ns3::Node>::Ptr(ns3::Ptr<ns3::Node> const&)
         USR    93,447,406    22,759,927    7.73     1.1           0.34  ns3::TypeId::TypeId(ns3::TypeId const&)
         USR    88,541,284    19,826,907    5.97     0.8           0.30  ns3::SimpleRefCount<ns3::AttributeValue, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeValue> >::Unref() const
         USR    81,390,114    17,909,622    2.63     0.4           0.15  ns3::AttributeChecker const* ns3::PeekPointer<ns3::AttributeChecker const>(ns3::Ptr<ns3::AttributeChecker const> const&)
         USR    76,399,778    17,110,129    5.12     0.7           0.30  ns3::SimpleRefCount<ns3::AttributeValue, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeValue> >::Ref() const
         USR    66,944,254    11,430,178    4.09     0.6           0.36  ns3::Time::~Time()
         USR    49,993,216    10,796,713    3.70     0.5           0.34  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
         USR    48,155,432    10,797,391    1.02     0.1           0.09  ns3::SimpleRefCount<ns3::AttributeChecker, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeChecker> >::Ref() const
         USR    48,155,432    10,797,391    1.04     0.1           0.10  ns3::SimpleRefCount<ns3::AttributeChecker, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeChecker> >::Unref() const
         USR    48,148,074    10,795,127    2.22     0.3           0.21  ns3::Ptr<ns3::AttributeChecker const>::Acquire() const
         USR    48,132,942    10,790,471    4.58     0.6           0.42  ns3::Ptr<ns3::AttributeChecker const>::~Ptr()
         USR    43,505,670     9,763,000    5.04     0.7           0.52  ns3::Ptr<ns3::AttributeChecker const>::Ptr(ns3::Ptr<ns3::AttributeChecker const> const&)
         USR    39,011,700     8,436,855    1.70     0.2           0.20  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
         USR    36,449,296    11,210,437    4.68     0.7           0.42  ns3::NetDeviceContainer::~NetDeviceContainer()
         USR    36,449,296    11,210,437    1.17     0.2           0.10  std::_Vector_base<ns3::Ptr<ns3::NetDevice>, std::allocator<ns3::Ptr<ns3::NetDevice> > >::_Vector_impl::~_Vector_impl()
         USR    28,325,882     6,167,981    0.86     0.1           0.14  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
         USR    24,072,178     5,425,299    2.05     0.3           0.38  ns3::Ptr<ns3::AttributeValue>::Acquire() const
         USR    24,071,632     5,425,131    2.06     0.3           0.38  ns3::Ptr<ns3::AttributeValue>::~Ptr()
         USR    21,961,992     4,719,396    1.92     0.3           0.41  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
         USR    13,480,974     3,015,692    0.76     0.1           0.25  ns3::AttributeValue* ns3::PeekPointer<ns3::AttributeValue>(ns3::Ptr<ns3::AttributeValue> const&)
         USR    12,183,158     2,729,594    0.83     0.1           0.30  ns3::DefaultDeleter<ns3::AttributeValue>::Delete(ns3::AttributeValue*)
         USR    10,981,516     2,359,858    0.72     0.1           0.30  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
         USR    10,981,412     2,359,826    0.76     0.1           0.32  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
         USR    10,850,710     2,319,610    0.82     0.1           0.35  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_Sp_counted_base()
         USR    10,685,818     2,268,874    0.22     0.0           0.10  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::~_Sp_counted_base()
         USR     9,642,126     1,550,860    0.34     0.0           0.22  ns3::Time::PeekInformation(ns3::Time::Unit)
         USR     9,642,126     1,550,860    0.17     0.0           0.11  ns3::Time::PeekResolution()
         USR     6,350,656     1,176,461    0.14     0.0           0.12  ns3::int64x64_t::int64x64_t(ns3::int64x64_t const&)
         USR     4,587,310     1,015,175    0.48     0.1           0.47  ns3::Ptr<ns3::AttributeValue>::Ptr(ns3::Ptr<ns3::AttributeValue> const&)
         USR     3,928,808       925,705    0.27     0.0           0.29  ns3::Ptr<ns3::Object>::~Ptr()
         USR     3,183,362       696,421    0.16     0.0           0.23  ns3::TimeValue::~TimeValue()
         USR     2,911,142       521,366    0.13     0.0           0.26  ns3::Ptr<ns3::Ipv4>::~Ptr()
         USR     2,595,684       501,733    0.06     0.0           0.13  ns3::int64x64_t::int64x64_t(long, unsigned long)
         USR     2,595,684       501,733    0.06     0.0           0.11  ns3::int64x64_t::GetHigh() const
         USR     2,595,450       501,661    0.28     0.0           0.55  ns3::Time::From(ns3::int64x64_t const&, ns3::Time::Unit)
         USR     2,595,450       501,661    0.12     0.0           0.25  ns3::operator*=(ns3::int64x64_t&, ns3::int64x64_t const&)
         USR     2,595,450       501,661    0.23     0.0           0.46  ns3::Time::Time(ns3::int64x64_t const&)
         USR     2,595,450       501,661    0.25     0.0           0.51  ns3::int64x64_t::Round() const
         USR     2,595,450       501,661    0.06     0.0           0.12  ns3::operator+=(ns3::int64x64_t&, ns3::int64x64_t const&)
         USR     2,582,658       568,204    0.16     0.0           0.28  ns3::TimeValue::~TimeValue()
         USR     2,487,940       595,591    0.11     0.0           0.18  ns3::Object* ns3::PeekPointer<ns3::Object>(ns3::Ptr<ns3::Object> const&)
         USR     2,330,744       512,288    2.14     0.3           4.18  ns3::ObjectDeleter::Delete(ns3::Object*)
         USR     2,186,002       559,386    0.09     0.0           0.17  ns3::UintegerValue::~UintegerValue()
         MPI     2,042,016        45,586    0.13     0.0           2.81  MPI_Irecv
         MPI     2,010,154        45,522    0.20     0.0           4.31  MPI_Isend
         USR     1,928,524       480,162    0.15     0.0           0.31  ns3::UintegerValue::~UintegerValue()
         USR     1,794,676       438,978    0.17     0.0           0.39  ns3::AttributeConstructionList::Item::~Item()
         USR     1,435,746       328,538    0.09     0.0           0.26  ns3::int64x64_t::int64x64_t(double)
         USR     1,435,746       328,538    0.46     0.1           1.41  ns3::int64x64_t::int64x64_t(long double)
         USR     1,435,694       328,522    0.17     0.0           0.52  ns3::Time::FromDouble(double, ns3::Time::Unit)
         USR     1,261,910       331,581    0.07     0.0           0.21  ns3::Ptr<ns3::Object>::operator bool() const
         USR     1,072,734       273,457    0.07     0.0           0.25  ns3::AttributeConstructionList::~AttributeConstructionList()
         USR     1,072,734       273,457    0.14     0.0           0.51  std::__cxx11::list<ns3::AttributeConstructionList::Item, std::allocator<ns3::AttributeConstructionList::Item> >::~list()
         USR     1,072,734       273,457    0.05     0.0           0.17  std::__cxx11::_List_base<ns3::AttributeConstructionList::Item, std::allocator<ns3::AttributeConstructionList::Item> >::_List_impl::~_List_impl()
         USR       897,364       219,497    0.12     0.0           0.53  ns3::AttributeConstructionList::Item::Item(ns3::AttributeConstructionList::Item const&)
         USR       883,948       271,900    0.08     0.0           0.28  ns3::Ptr<ns3::Object>::Acquire() const
         USR       793,182       187,441    0.07     0.0           0.36  ns3::ObjectFactory::~ObjectFactory()
         MPI       751,478        93,258    0.15     0.0           1.63  MPI_Testany
         USR       745,862       229,496    0.05     0.0           0.20  ns3::Ptr<ns3::Application>::~Ptr()
         MPI       587,236        45,522    0.05     0.0           1.10  MPI_Test
         MPI       405,756        47,736  130.39    18.3        2731.53  MPI_Allgather
         USR       304,304        93,632    0.02     0.0           0.26  ns3::Seconds(double)
         USR       189,280        58,240    0.01     0.0           0.20  ns3::Ptr<ns3::Ipv6>::~Ptr()
         USR       122,902        37,816    0.01     0.0           0.21  ns3::StringValue::~StringValue()
         USR       105,950        32,600    0.01     0.0           0.23  std::_Vector_base<ns3::Ptr<ns3::Node>, std::allocator<ns3::Ptr<ns3::Node> > >::_Vector_impl::~_Vector_impl()
         USR        79,924        24,592    0.01     0.0           0.30  ns3::StringValue::~StringValue()
         USR        59,800        18,400    0.00     0.0           0.19  std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int>::~pair()
         USR        56,160        17,280    0.01     0.0           0.34  std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> >::~list()
         USR        56,160        17,280    0.00     0.0           0.11  std::__cxx11::_List_base<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> >::_List_impl::~_List_impl()
         USR        53,274        16,392    0.01     0.0           0.57  ns3::ApplicationContainer::~ApplicationContainer()
         USR        53,274        16,392    0.00     0.0           0.14  std::_Vector_base<ns3::Ptr<ns3::Application>, std::allocator<ns3::Ptr<ns3::Application> > >::_Vector_impl::~_Vector_impl()
         USR        52,832        16,256    0.04     0.0           2.40  PointToPointFatTreeHelper::GetServerIpv4Address(unsigned int) const
         USR        52,832        16,256    0.00     0.0           0.26  ns3::UdpEchoClientHelper::~UdpEchoClientHelper()
         USR        40,118        12,344    0.00     0.0           0.39  ns3::ObjectFactory::ObjectFactory(ns3::ObjectFactory const&)
         USR        40,118        12,344    0.00     0.0           0.40  ns3::AttributeConstructionList::AttributeConstructionList(ns3::AttributeConstructionList const&)
         USR        30,056         9,248    0.00     0.0           0.12  std::_Vector_base<std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int>, std::allocator<std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int> > >::_Vector_impl::~_Vector_impl()
         USR        28,080         8,640    0.01     0.0           0.62  std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > >::pair(std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > > const&)
         USR        28,080         8,640    0.00     0.0           0.23  std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > >::~pair()
         USR        20,072         6,176    0.00     0.0           0.39  ns3::Ipv4InterfaceContainer::~Ipv4InterfaceContainer()
         USR        10,816         3,328    0.00     0.0           0.13  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Acquire() const
         USR        10,816         3,328    0.00     0.0           0.24  ns3::Ptr<ns3::ConstantPositionMobilityModel>::~Ptr()
         USR         9,984         3,072    0.00     0.0           1.28  ns3::Ipv4InterfaceContainer::operator=(ns3::Ipv4InterfaceContainer&&)
         USR         5,408         1,664    0.05     0.0          27.31  ns3::Ptr<ns3::Node> ns3::CreateObject<ns3::Node, unsigned int>(unsigned int&&)
         USR         5,408         1,664    0.10     0.0          60.58  ns3::Ptr<ns3::Node> ns3::CompleteConstruct<ns3::Node>(ns3::Node*)
         USR         5,408         1,664    0.00     0.0           0.34  ns3::Ptr<ns3::Node>::Ptr(ns3::Node*, bool)
         USR         5,408         1,664    0.08     0.0          48.02  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::Object::GetObject<ns3::ConstantPositionMobilityModel>() const
         USR         5,408         1,664    0.00     0.0           0.23  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Ptr(ns3::ConstantPositionMobilityModel*)
         USR         5,408         1,664    0.00     0.0           0.18  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator ns3::Ptr<ns3::ConstantPositionMobilityModel>::Tester*() const
         USR         5,408         1,664    0.00     0.0           0.84  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::CreateObject<ns3::ConstantPositionMobilityModel>()
         USR         5,408         1,664    0.01     0.0           6.37  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::CompleteConstruct<ns3::ConstantPositionMobilityModel>(ns3::ConstantPositionMobilityModel*)
         USR         5,408         1,664    0.00     0.0           0.10  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Ptr(ns3::ConstantPositionMobilityModel*, bool)
         USR         5,408         1,664    0.00     0.0           0.25  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator=(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR         5,408         1,664    0.00     0.0           0.36  ns3::Ptr<ns3::Object>::Ptr<ns3::ConstantPositionMobilityModel>(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR         5,408         1,664    0.00     0.0           0.09  ns3::ConstantPositionMobilityModel* ns3::PeekPointer<ns3::ConstantPositionMobilityModel>(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR         5,408         1,664    0.00     0.0           0.11  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator->()
         USR           260            80    0.00     0.0           2.00  std::shared_ptr<ns3::CommandLine::Item>::~shared_ptr()
         USR           260            80    0.00     0.0           0.35  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR           260            80    0.00     0.0           1.47  ns3::Ipv4StaticRoutingHelper::~Ipv4StaticRoutingHelper()
         USR           260            80    0.00     0.0           9.45  ns3::NodeContainer::~NodeContainer()
         USR           182            56    0.00     0.0           5.11  ns3::Ipv4StaticRoutingHelper::~Ipv4StaticRoutingHelper()
         USR           156            48    0.00     0.0           1.58  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr(std::shared_ptr<ns3::CommandLine::Item>&&)
         USR           156            48    0.00     0.0           0.39  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>&&)
         USR           130            40    0.00     0.0           8.59  ns3::NodeContainer::NodeContainer(ns3::NodeContainer const&)
         USR           104            32    0.00     0.0           2.33  std::__shared_ptr_access<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR           104            32    0.00     0.0           1.98  std::__shared_ptr_access<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR           104            32    0.00     0.0           0.14  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::get() const
         USR           104            32    0.00     0.0           2.50  std::__shared_ptr_access<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR           104            32    0.00     0.0           2.26  std::__shared_ptr_access<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR           104            32    0.00     0.0           0.13  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::get() const
         USR           104            32    0.00     0.0           2.89  std::__shared_ptr_access<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR           104            32    0.00     0.0           1.91  std::__shared_ptr_access<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR           104            32    0.00     0.0           0.14  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::get() const
         USR           104            32    0.00     0.0         152.07  PointToPointFatTreeHelper::DistributedNodeCreateHelper(ns3::NodeContainer&, unsigned int)
         USR           104            32    0.00     0.0           0.58  ns3::NixVectorHelper<ns3::Ipv4RoutingHelper>::~NixVectorHelper()
         USR           104            32    0.00     0.0           3.97  ns3::Ipv6InterfaceContainer::~Ipv6InterfaceContainer()
         USR           104            32    0.00     0.0           0.15  std::_Vector_base<std::pair<ns3::Ptr<ns3::Ipv6>, unsigned int>, std::allocator<std::pair<ns3::Ptr<ns3::Ipv6>, unsigned int> > >::_Vector_impl::~_Vector_impl()
         MPI            78            24    0.00     0.0           4.61  MPI_Initialized
         USR            78            24    0.00     0.0           0.32  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR            78            24    0.00     0.0           0.28  ns3::CommandLine::Item::Item()
         USR            78            24    0.00     0.0           0.35  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR            78            24    0.00     0.0           0.31  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR            78            24    0.00     0.0           9.84  std::vector<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::vector()
         USR            78            24    0.00     0.0           0.70  std::_Vector_base<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::_Vector_base()
         USR            78            24    0.00     0.0           3.91  ns3::NixVectorHelper<ns3::Ipv4RoutingHelper>::~NixVectorHelper()
         USR            78            24    0.00     0.0           0.20  std::_Vector_base<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::_Vector_impl::~_Vector_impl()
         MPI            68             8    3.34     0.5      417281.68  MPI_Allreduce
         MPI            68             8    0.00     0.0          30.02  MPI_Barrier
         USR            52            16    0.00     0.0          20.35  ns3::PointToPointHelper::~PointToPointHelper()
         USR            52            16    0.00     0.0           0.23  ns3::AsciiTraceHelperForDevice::~AsciiTraceHelperForDevice()
         USR            52            16    0.00     0.0           0.26  ns3::PcapHelperForDevice::~PcapHelperForDevice()
         USR            52            16    0.00     0.0           4.52  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR            52            16    0.00     0.0           0.21  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>&)
         USR            52            16    0.00     0.0           5.30  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR            52            16    0.00     0.0           0.21  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>&)
         USR            52            16    0.00     0.0         287.86  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR            52            16    0.00     0.0           0.30  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>&)
      SCOREP            41             8    2.68     0.4      334876.61  ns3.40-fat-tree-animation-mpi-debug
         MPI            26             8    0.00     0.0         179.09  MPI_Comm_dup
         MPI            26             8    0.00     0.0          19.49  MPI_Comm_free
         MPI            26             8    0.00     0.0           1.27  MPI_Comm_rank
         MPI            26             8    0.00     0.0           1.11  MPI_Comm_size
         MPI            26             8    2.45     0.3      305930.71  MPI_Finalize
         MPI            26             8    2.30     0.3      287465.08  MPI_Init
         USR            26             8    0.00     0.0          67.62  _GLOBAL__sub_I__ZN25PointToPointFatTreeHelperC2EjN3ns318PointToPointHelperE
         USR            26             8    0.00     0.0          32.41  __static_initialization_and_destruction_0(int, int)
         COM            26             8  220.62    31.0    27578093.17  main
         USR            26             8    0.00     0.0          74.01  void ns3::CommandLine::AddValue<unsigned int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int&)
         USR            26             8    0.00     0.0          11.04  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > std::make_shared<ns3::CommandLine::UserItem<unsigned int>>()
         USR            26             8    0.00     0.0          10.58  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > std::allocate_shared<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::allocator<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR            26             8    0.00     0.0          15.50  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR            26             8    0.00     0.0          33.28  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR            26             8    0.00     0.0          10.80  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(ns3::CommandLine::UserItem<unsigned int>*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR            26             8    0.00     0.0          27.01  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<unsigned int> >)
         USR            26             8    0.00     0.0          10.15  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<unsigned int> >)
         USR            26             8    0.00     0.0           3.07  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR            26             8    0.00     0.0           5.50  ns3::CommandLine::UserItem<unsigned int>::UserItem()
         USR            26             8    0.00     0.0           0.32  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<unsigned int>, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<unsigned int>, ns3::CommandLine::UserItem<unsigned int> >(ns3::CommandLine::UserItem<unsigned int>*)
         USR            26             8    0.00     0.0          10.41  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<unsigned int>, void>(std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR            26             8    0.00     0.0           0.42  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, void>(std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2> const&)
         USR            26             8    0.00     0.0           8.70  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> >::~shared_ptr()
         USR            26             8    0.00     0.0           0.35  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR            26             8    0.00     0.0          55.87  void ns3::CommandLine::AddValue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
         USR            26             8    0.00     0.0          13.74  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::make_shared<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >>()
         USR            26             8    0.00     0.0          12.10  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::allocate_shared<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR            26             8    0.00     0.0          14.87  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR            26             8    0.00     0.0          35.11  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR            26             8    0.00     0.0          13.55  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR            26             8    0.00     0.0          30.87  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
         USR            26             8    0.00     0.0          10.79  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
         USR            26             8    0.00     0.0           0.28  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR            26             8    0.00     0.0           0.51  ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::UserItem()
         USR            26             8    0.00     0.0           0.28  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)
         USR            26             8    0.00     0.0          13.67  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR            26             8    0.00     0.0           0.41  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2> const&)
         USR            26             8    0.00     0.0           9.92  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~shared_ptr()
         USR            26             8    0.00     0.0           0.39  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR            26             8    0.00     0.0          45.46  void ns3::CommandLine::AddValue<bool>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool&)
         USR            26             8    0.00     0.0           9.24  std::shared_ptr<ns3::CommandLine::UserItem<bool> > std::make_shared<ns3::CommandLine::UserItem<bool>>()
         USR            26             8    0.00     0.0           9.30  std::shared_ptr<ns3::CommandLine::UserItem<bool> > std::allocate_shared<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >>(std::allocator<ns3::CommandLine::UserItem<bool> > const&)
         USR            26             8    0.00     0.0           9.25  std::shared_ptr<ns3::CommandLine::UserItem<bool> >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<bool> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR            26             8    0.00     0.0          24.36  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<bool> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR            26             8    0.00     0.0           9.36  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >>(ns3::CommandLine::UserItem<bool>*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR            26             8    0.00     0.0          20.49  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<bool> >)
         USR            26             8    0.00     0.0          10.31  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<bool> >)
         USR            26             8    0.00     0.0           0.30  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<bool> > const&)
         USR            26             8    0.00     0.0           0.47  ns3::CommandLine::UserItem<bool>::UserItem()
         USR            26             8    0.00     0.0           0.28  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<bool>, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<bool>, ns3::CommandLine::UserItem<bool> >(ns3::CommandLine::UserItem<bool>*)
         USR            26             8    0.00     0.0          10.04  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<bool>, void>(std::shared_ptr<ns3::CommandLine::UserItem<bool> > const&)
         USR            26             8    0.00     0.0           0.41  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<bool>, void>(std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2> const&)
         USR            26             8    0.00     0.0           8.78  std::shared_ptr<ns3::CommandLine::UserItem<bool> >::~shared_ptr()
         USR            26             8    0.00     0.0           0.36  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR            26             8    0.00     0.0           9.45  ns3::CommandLine::UserItem<unsigned int>::Parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
         USR            26             8    0.00     0.0           7.78  bool ns3::CommandLineHelper::UserItemParse<unsigned int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int&)
         USR            26             8    0.00     0.0          52.58  ns3::PointToPointHelper::PointToPointHelper(ns3::PointToPointHelper const&)
         USR            26             8    0.00     0.0           0.84  ns3::PcapHelperForDevice::PcapHelperForDevice(ns3::PcapHelperForDevice const&)
         USR            26             8    0.00     0.0           0.87  ns3::AsciiTraceHelperForDevice::AsciiTraceHelperForDevice(ns3::AsciiTraceHelperForDevice const&)
         USR            26             8    2.07     0.3      258801.53  PointToPointFatTreeHelper::PointToPointFatTreeHelper(unsigned int, ns3::PointToPointHelper)
         USR            26             8    4.51     0.6      563593.68  PointToPointFatTreeHelper::InstallStack(ns3::InternetStackHelper)
         USR            26             8    2.30     0.3      288083.58  PointToPointFatTreeHelper::AssignIpv4Addresses(ns3::Ipv4Address, ns3::Ipv4Mask)
         USR            26             8    0.00     0.0           3.96  PointToPointFatTreeHelper::GetNumServers() const
         USR            26             8    0.00     0.0           0.93  PointToPointFatTreeHelper::GetMServers() const
         USR            26             8    0.00     0.0           1.45  ns3::UdpEchoServerHelper::~UdpEchoServerHelper()
         USR            26             8    0.15     0.0       18198.96  PointToPointFatTreeHelper::BoundingBox(double, double, double, double)
         USR            26             8    0.00     0.0          59.69  PointToPointFatTreeHelper::~PointToPointFatTreeHelper()
         USR            26             8    0.00     0.0          15.58  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR            26             8    0.00     0.0           0.52  ns3::CommandLine::UserItem<unsigned int>::~UserItem()
         USR            26             8    0.00     0.0         387.21  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR            26             8    0.00     0.0         425.87  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR            26             8    0.00     0.0         389.08  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR            26             8    0.00     0.0           0.62  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::~_Sp_ebo_helper()
         USR            26             8    0.00     0.0          18.99  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR            26             8    0.00     0.0           1.26  ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~UserItem()
         USR            26             8    0.00     0.0          15.59  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR            26             8    0.00     0.0         160.26  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR            26             8    0.00     0.0           8.01  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR            26             8    0.00     0.0           0.33  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::~_Sp_ebo_helper()
         USR            26             8    0.00     0.0         593.85  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR            26             8    0.00     0.0           1.31  ns3::CommandLine::UserItem<bool>::~UserItem()
         USR            26             8    0.00     0.0         207.66  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR            26             8    0.00     0.0         166.61  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR            26             8    0.00     0.0         143.40  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR            26             8    0.00     0.0           0.45  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::~_Sp_ebo_helper()
