==32736== Memcheck, a memory error detector
==32736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32736== Command: /users/philolin/ns3-optimization/ns-allinone-3.40/ns-3.40/build/scratch/ns3.40-fat-tree-animation-debug
==32736== 
At time +2s client sent 1024 bytes to 10.8.0.1 port 9
At time +2.01106s server received 1024 bytes from 10.1.0.1 port 49153
At time +2.01106s server sent 1024 bytes to 10.1.0.1 port 49153
At time +2.02212s client received 1024 bytes from 10.8.0.1 port 9
==32736== 
==32736== HEAP SUMMARY:
==32736==     in use at exit: 0 bytes in 0 blocks
==32736==   total heap usage: 242,161 allocs, 242,161 frees, 11,511,803 bytes allocated
==32736== 
==32736== All heap blocks were freed -- no leaks are possible
==32736== 
==32736== For lists of detected and suppressed errors, rerun with: -s
==32736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
