
Estimated aggregate size of event trace:                   40GB
Estimated requirements for largest trace buffer (max_buf): 11GB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       11GB
(warning: The memory requirements cannot be satisfied by Score-P to avoid
 intermediate flushes when tracing. Set SCOREP_TOTAL_MEMORY=4G to get the
 maximum supported memory or reduce requirements using USR regions filters.)

flt     type     max_buf[B]        visits time[s] time[%] time/visit[us]  region
         ALL 10,974,606,863 1,621,187,852  572.22   100.0           0.35  ALL
         USR 10,969,570,794 1,620,984,408  312.02    54.5           0.19  USR
         MPI      5,036,002       203,436   58.28    10.2         286.46  MPI
      SCOREP             41             4    1.10     0.2      275264.81  SCOREP
         COM             26             4  200.82    35.1    50205854.44  COM

         USR  2,790,643,414   418,456,363   49.94     8.7           0.12  ns3::SimpleRefCount<ns3::Object, ns3::ObjectBase, ns3::ObjectDeleter>::Unref() const
         USR  2,787,704,530   418,078,375   78.55    13.7           0.19  ns3::SimpleRefCount<ns3::Object, ns3::ObjectBase, ns3::ObjectDeleter>::Ref() const
         USR  1,644,421,714   250,900,353   54.99     9.6           0.22  ns3::Ptr<ns3::NetDevice>::~Ptr()
         USR  1,020,282,042   156,512,179   28.77     5.0           0.18  ns3::Ptr<ns3::Node>::operator->()
         USR    264,772,612    40,572,738    3.94     0.7           0.10  ns3::Node* ns3::PeekPointer<ns3::Node>(ns3::Ptr<ns3::Node> const&)
         USR    207,568,036    31,772,034    8.24     1.4           0.26  ns3::Ptr<ns3::Node>::~Ptr()
         USR    206,507,236    31,608,834   11.67     2.0           0.37  ns3::Ptr<ns3::Node>::Ptr(ns3::Ptr<ns3::Node> const&)
         USR    206,267,620    31,571,970    5.54     1.0           0.18  ns3::Ptr<ns3::Node>::Acquire() const
         USR    164,055,008    21,708,603    6.75     1.2           0.31  ns3::TypeId::~TypeId()
         USR    141,357,034    18,492,672    5.27     0.9           0.28  ns3::SimpleRefCount<ns3::AttributeValue, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeValue> >::Unref() const
         USR    131,455,558    17,093,588    2.33     0.4           0.14  ns3::AttributeChecker const* ns3::PeekPointer<ns3::AttributeChecker const>(ns3::Ptr<ns3::AttributeChecker const> const&)
         USR    126,942,010    16,898,772    5.91     1.0           0.35  ns3::TypeId::TypeId(ns3::TypeId const&)
         USR    121,871,620    15,942,108    4.51     0.8           0.28  ns3::SimpleRefCount<ns3::AttributeValue, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeValue> >::Ref() const
         USR     96,291,832    10,883,724    3.50     0.6           0.32  ns3::Time::~Time()
         USR     79,298,882    10,187,464    3.28     0.6           0.32  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
         USR     76,669,190    10,031,336    0.87     0.2           0.09  ns3::SimpleRefCount<ns3::AttributeChecker, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeChecker> >::Ref() const
         USR     76,669,190    10,031,336    0.88     0.2           0.09  ns3::SimpleRefCount<ns3::AttributeChecker, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeChecker> >::Unref() const
         USR     76,661,832    10,030,204    1.90     0.3           0.19  ns3::Ptr<ns3::AttributeChecker const>::Acquire() const
         USR     76,646,700    10,027,876    4.02     0.7           0.40  ns3::Ptr<ns3::AttributeChecker const>::~Ptr()
         USR     72,851,428    11,205,507    4.25     0.7           0.38  ns3::NetDeviceContainer::~NetDeviceContainer()
         USR     72,851,428    11,205,507    1.06     0.2           0.09  std::_Vector_base<ns3::Ptr<ns3::NetDevice>, std::allocator<ns3::Ptr<ns3::NetDevice> > >::_Vector_impl::~_Vector_impl()
         USR     69,151,342     9,048,652    4.39     0.8           0.48  ns3::Ptr<ns3::AttributeChecker const>::Ptr(ns3::Ptr<ns3::AttributeChecker const> const&)
         USR     61,876,802     7,954,336    1.47     0.3           0.18  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
         USR     44,750,420     5,766,700    0.73     0.1           0.13  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
         USR     38,425,816     5,042,124    1.81     0.3           0.36  ns3::Ptr<ns3::AttributeValue>::Acquire() const
         USR     38,425,270     5,042,040    1.82     0.3           0.36  ns3::Ptr<ns3::AttributeValue>::~Ptr()
         USR     34,843,120     4,466,096    1.70     0.3           0.38  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
         USR     21,493,654     2,809,836    0.67     0.1           0.24  ns3::AttributeValue* ns3::PeekPointer<ns3::AttributeValue>(ns3::Ptr<ns3::AttributeValue> const&)
         USR     19,527,066     2,556,972    0.70     0.1           0.27  ns3::DefaultDeleter<ns3::AttributeValue>::Delete(ns3::AttributeValue*)
         USR     17,422,080     2,233,128    0.65     0.1           0.29  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
         USR     17,421,976     2,233,112    0.67     0.1           0.30  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
         USR     17,291,274     2,213,004    0.72     0.1           0.33  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_Sp_counted_base()
         USR     17,126,382     2,187,636    0.19     0.0           0.08  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::~_Sp_counted_base()
         USR     14,017,042     1,536,448    0.31     0.1           0.20  ns3::Time::PeekInformation(ns3::Time::Unit)
         USR     14,017,042     1,536,448    0.15     0.0           0.10  ns3::Time::PeekResolution()
         USR      9,678,006     1,148,789    0.12     0.0           0.11  ns3::int64x64_t::int64x64_t(ns3::int64x64_t const&)
         USR      7,455,292       973,060    0.43     0.1           0.44  ns3::Ptr<ns3::AttributeValue>::Ptr(ns3::Ptr<ns3::AttributeValue> const&)
         USR      5,751,278       760,568    0.20     0.0           0.27  ns3::Ptr<ns3::Object>::~Ptr()
         USR      5,172,596       671,564    0.14     0.0           0.21  ns3::TimeValue::~TimeValue()
         USR      4,184,362       544,372    0.14     0.0           0.26  ns3::TimeValue::~TimeValue()
         USR      4,154,644       474,364    0.11     0.0           0.24  ns3::Ptr<ns3::Ipv4>::~Ptr()
         USR      4,015,778       487,871    0.06     0.0           0.12  ns3::int64x64_t::int64x64_t(long, unsigned long)
         USR      4,015,778       487,871    0.05     0.0           0.10  ns3::int64x64_t::GetHigh() const
         USR      4,015,544       487,835    0.25     0.0           0.51  ns3::Time::From(ns3::int64x64_t const&, ns3::Time::Unit)
         USR      4,015,544       487,835    0.11     0.0           0.23  ns3::operator*=(ns3::int64x64_t&, ns3::int64x64_t const&)
         USR      4,015,544       487,835    0.19     0.0           0.40  ns3::Time::Time(ns3::int64x64_t const&)
         USR      4,015,544       487,835    0.23     0.0           0.46  ns3::int64x64_t::Round() const
         USR      4,015,544       487,835    0.05     0.0           0.10  ns3::operator+=(ns3::int64x64_t&, ns3::int64x64_t const&)
         USR      3,649,750       511,812    0.08     0.0           0.15  ns3::UintegerValue::~UintegerValue()
         USR      3,590,782       477,872    0.08     0.0           0.16  ns3::Object* ns3::PeekPointer<ns3::Object>(ns3::Ptr<ns3::Object> const&)
         USR      3,471,208       447,275    1.89     0.3           4.23  ns3::ObjectDeleter::Delete(ns3::Object*)
         USR      3,233,776       447,816    0.13     0.0           0.28  ns3::UintegerValue::~UintegerValue()
         USR      2,991,352       410,520    0.15     0.0           0.36  ns3::AttributeConstructionList::Item::~Item()
         USR      2,368,678       314,724    0.08     0.0           0.25  ns3::int64x64_t::int64x64_t(double)
         USR      2,368,678       314,724    0.40     0.1           1.28  ns3::int64x64_t::int64x64_t(long double)
         USR      2,368,626       314,716    0.15     0.0           0.48  ns3::Time::FromDouble(double, ns3::Time::Unit)
         MPI      1,748,049        38,922    0.08     0.0           2.14  MPI_Irecv
         MPI      1,714,941        38,906    0.14     0.0           3.48  MPI_Isend
         USR      1,696,396       236,116    0.04     0.0           0.19  ns3::Ptr<ns3::Object>::operator bool() const
         USR      1,511,432       207,684    0.05     0.0           0.23  ns3::AttributeConstructionList::~AttributeConstructionList()
         USR      1,511,432       207,684    0.11     0.0           0.53  std::__cxx11::list<ns3::AttributeConstructionList::Item, std::allocator<ns3::AttributeConstructionList::Item> >::~list()
         USR      1,511,432       207,684    0.03     0.0           0.17  std::__cxx11::_List_base<ns3::AttributeConstructionList::Item, std::allocator<ns3::AttributeConstructionList::Item> >::_List_impl::~_List_impl()
         USR      1,495,702       205,264    0.10     0.0           0.49  ns3::AttributeConstructionList::Item::Item(ns3::AttributeConstructionList::Item const&)
         USR      1,491,750       229,500    0.04     0.0           0.19  ns3::Ptr<ns3::Application>::~Ptr()
         USR      1,180,192       156,724    0.05     0.0           0.33  ns3::ObjectFactory::~ObjectFactory()
         USR        982,280       151,096    0.04     0.0           0.25  ns3::Ptr<ns3::Object>::Acquire() const
         MPI        665,756        62,782    0.08     0.0           1.32  MPI_Testany
         USR        568,880        87,520    0.02     0.0           0.24  ns3::Seconds(double)
         MPI        500,994        38,906    0.03     0.0           0.79  MPI_Test
         MPI        405,892        23,876   54.76     9.6        2293.60  MPI_Allgather
         USR        211,614        32,556    0.01     0.0           0.20  std::_Vector_base<ns3::Ptr<ns3::Node>, std::allocator<ns3::Ptr<ns3::Node> > >::_Vector_impl::~_Vector_impl()
         USR        189,280        29,120    0.01     0.0           0.19  ns3::Ptr<ns3::Ipv6>::~Ptr()
         USR        122,902        18,908    0.00     0.0           0.20  ns3::StringValue::~StringValue()
         USR        106,522        16,388    0.01     0.0           0.51  ns3::ApplicationContainer::~ApplicationContainer()
         USR        106,522        16,388    0.00     0.0           0.13  std::_Vector_base<ns3::Ptr<ns3::Application>, std::allocator<ns3::Ptr<ns3::Application> > >::_Vector_impl::~_Vector_impl()
         USR        105,664        16,256    0.03     0.0           2.12  PointToPointFatTreeHelper::GetServerIpv4Address(unsigned int) const
         USR        105,664        16,256    0.00     0.0           0.24  ns3::UdpEchoClientHelper::~UdpEchoClientHelper()
         USR         79,924        12,296    0.00     0.0           0.27  ns3::StringValue::~StringValue()
         USR         59,800         9,200    0.00     0.0           0.17  std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int>::~pair()
         USR         56,160         8,640    0.00     0.0           0.27  std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> >::~list()
         USR         56,160         8,640    0.00     0.0           0.09  std::__cxx11::_List_base<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> >::_List_impl::~_List_impl()
         USR         40,118         6,172    0.00     0.0           0.36  ns3::ObjectFactory::ObjectFactory(ns3::ObjectFactory const&)
         USR         40,118         6,172    0.00     0.0           0.36  ns3::AttributeConstructionList::AttributeConstructionList(ns3::AttributeConstructionList const&)
         USR         30,056         4,624    0.00     0.0           0.12  std::_Vector_base<std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int>, std::allocator<std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int> > >::_Vector_impl::~_Vector_impl()
         USR         28,080         4,320    0.00     0.0           0.50  std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > >::pair(std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > > const&)
         USR         28,080         4,320    0.00     0.0           0.19  std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > >::~pair()
         USR         20,072         3,088    0.00     0.0           0.36  ns3::Ipv4InterfaceContainer::~Ipv4InterfaceContainer()
         USR         10,816         1,664    0.00     0.0           0.13  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Acquire() const
         USR         10,816         1,664    0.00     0.0           0.23  ns3::Ptr<ns3::ConstantPositionMobilityModel>::~Ptr()
         USR          9,984         1,536    0.00     0.0           1.17  ns3::Ipv4InterfaceContainer::operator=(ns3::Ipv4InterfaceContainer&&)
         USR          5,408           832    0.02     0.0          22.40  ns3::Ptr<ns3::Node> ns3::CreateObject<ns3::Node, unsigned int>(unsigned int&&)
         USR          5,408           832    0.04     0.0          48.01  ns3::Ptr<ns3::Node> ns3::CompleteConstruct<ns3::Node>(ns3::Node*)
         USR          5,408           832    0.00     0.0           0.28  ns3::Ptr<ns3::Node>::Ptr(ns3::Node*, bool)
         USR          5,408           832    0.04     0.0          44.45  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::Object::GetObject<ns3::ConstantPositionMobilityModel>() const
         USR          5,408           832    0.00     0.0           0.21  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Ptr(ns3::ConstantPositionMobilityModel*)
         USR          5,408           832    0.00     0.0           0.16  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator ns3::Ptr<ns3::ConstantPositionMobilityModel>::Tester*() const
         USR          5,408           832    0.00     0.0           0.76  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::CreateObject<ns3::ConstantPositionMobilityModel>()
         USR          5,408           832    0.00     0.0           5.84  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::CompleteConstruct<ns3::ConstantPositionMobilityModel>(ns3::ConstantPositionMobilityModel*)
         USR          5,408           832    0.00     0.0           0.10  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Ptr(ns3::ConstantPositionMobilityModel*, bool)
         USR          5,408           832    0.00     0.0           0.23  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator=(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR          5,408           832    0.00     0.0           0.34  ns3::Ptr<ns3::Object>::Ptr<ns3::ConstantPositionMobilityModel>(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR          5,408           832    0.00     0.0           0.08  ns3::ConstantPositionMobilityModel* ns3::PeekPointer<ns3::ConstantPositionMobilityModel>(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR          5,408           832    0.00     0.0           0.10  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator->()
         USR            260            40    0.00     0.0           1.52  std::shared_ptr<ns3::CommandLine::Item>::~shared_ptr()
         USR            260            40    0.00     0.0           0.28  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR            260            40    0.00     0.0           1.44  ns3::Ipv4StaticRoutingHelper::~Ipv4StaticRoutingHelper()
         USR            260            40    0.00     0.0           9.26  ns3::NodeContainer::~NodeContainer()
         USR            182            28    0.00     0.0           4.28  ns3::Ipv4StaticRoutingHelper::~Ipv4StaticRoutingHelper()
         USR            156            24    0.00     0.0           1.35  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr(std::shared_ptr<ns3::CommandLine::Item>&&)
         USR            156            24    0.00     0.0           0.32  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>&&)
         USR            130            20    0.00     0.0           7.96  ns3::NodeContainer::NodeContainer(ns3::NodeContainer const&)
         USR            104            16    0.00     0.0           1.95  std::__shared_ptr_access<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR            104            16    0.00     0.0           1.74  std::__shared_ptr_access<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR            104            16    0.00     0.0           0.11  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::get() const
         USR            104            16    0.00     0.0           2.12  std::__shared_ptr_access<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR            104            16    0.00     0.0           2.10  std::__shared_ptr_access<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR            104            16    0.00     0.0           0.11  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::get() const
         USR            104            16    0.00     0.0           2.37  std::__shared_ptr_access<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR            104            16    0.00     0.0           1.63  std::__shared_ptr_access<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR            104            16    0.00     0.0           0.11  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::get() const
         USR            104            16    0.00     0.0         115.96  PointToPointFatTreeHelper::DistributedNodeCreateHelper(ns3::NodeContainer&, unsigned int)
         USR            104            16    0.00     0.0           0.50  ns3::NixVectorHelper<ns3::Ipv4RoutingHelper>::~NixVectorHelper()
         USR            104            16    0.00     0.0           3.68  ns3::Ipv6InterfaceContainer::~Ipv6InterfaceContainer()
         USR            104            16    0.00     0.0           0.14  std::_Vector_base<std::pair<ns3::Ptr<ns3::Ipv6>, unsigned int>, std::allocator<std::pair<ns3::Ptr<ns3::Ipv6>, unsigned int> > >::_Vector_impl::~_Vector_impl()
         MPI             78            12    0.00     0.0           4.16  MPI_Initialized
         USR             78            12    0.00     0.0           0.34  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR             78            12    0.00     0.0           0.26  ns3::CommandLine::Item::Item()
         USR             78            12    0.00     0.0           0.30  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR             78            12    0.00     0.0           0.36  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR             78            12    0.00     0.0           8.43  std::vector<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::vector()
         USR             78            12    0.00     0.0           0.54  std::_Vector_base<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::_Vector_base()
         USR             78            12    0.00     0.0           3.82  ns3::NixVectorHelper<ns3::Ipv4RoutingHelper>::~NixVectorHelper()
         USR             78            12    0.00     0.0           0.18  std::_Vector_base<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::_Vector_impl::~_Vector_impl()
         MPI             68             4    0.92     0.2      230092.68  MPI_Allreduce
         MPI             68             4    0.00     0.0           8.83  MPI_Barrier
         USR             52             8    0.00     0.0          17.83  ns3::PointToPointHelper::~PointToPointHelper()
         USR             52             8    0.00     0.0           0.23  ns3::AsciiTraceHelperForDevice::~AsciiTraceHelperForDevice()
         USR             52             8    0.00     0.0           0.30  ns3::PcapHelperForDevice::~PcapHelperForDevice()
         USR             52             8    0.00     0.0           4.09  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR             52             8    0.00     0.0           0.17  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>&)
         USR             52             8    0.00     0.0           5.23  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR             52             8    0.00     0.0           0.20  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>&)
         USR             52             8    0.00     0.0          59.19  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR             52             8    0.00     0.0           0.20  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>&)
      SCOREP             41             4    1.10     0.2      275264.81  ns3.40-fat-tree-animation-mpi-debug
         MPI             26             4    0.00     0.0         123.54  MPI_Comm_dup
         MPI             26             4    0.00     0.0          20.14  MPI_Comm_free
         MPI             26             4    0.00     0.0           0.92  MPI_Comm_rank
         MPI             26             4    0.00     0.0           0.86  MPI_Comm_size
         MPI             26             4    1.10     0.2      274085.07  MPI_Finalize
         MPI             26             4    1.17     0.2      291473.06  MPI_Init
         USR             26             4    0.00     0.0          57.04  _GLOBAL__sub_I__ZN25PointToPointFatTreeHelperC2EjN3ns318PointToPointHelperE
         USR             26             4    0.00     0.0          26.52  __static_initialization_and_destruction_0(int, int)
         COM             26             4  200.82    35.1    50205854.44  main
         USR             26             4    0.00     0.0          61.56  void ns3::CommandLine::AddValue<unsigned int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int&)
         USR             26             4    0.00     0.0           9.74  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > std::make_shared<ns3::CommandLine::UserItem<unsigned int>>()
         USR             26             4    0.00     0.0           9.04  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > std::allocate_shared<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::allocator<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR             26             4    0.00     0.0          11.54  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR             26             4    0.00     0.0          28.36  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR             26             4    0.00     0.0           9.08  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(ns3::CommandLine::UserItem<unsigned int>*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR             26             4    0.00     0.0          22.98  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<unsigned int> >)
         USR             26             4    0.00     0.0           7.81  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<unsigned int> >)
         USR             26             4    0.00     0.0           2.06  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR             26             4    0.00     0.0           4.62  ns3::CommandLine::UserItem<unsigned int>::UserItem()
         USR             26             4    0.00     0.0           0.25  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<unsigned int>, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<unsigned int>, ns3::CommandLine::UserItem<unsigned int> >(ns3::CommandLine::UserItem<unsigned int>*)
         USR             26             4    0.00     0.0           8.78  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<unsigned int>, void>(std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR             26             4    0.00     0.0           0.38  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, void>(std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2> const&)
         USR             26             4    0.00     0.0           7.61  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> >::~shared_ptr()
         USR             26             4    0.00     0.0           0.30  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR             26             4    0.00     0.0          45.77  void ns3::CommandLine::AddValue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
         USR             26             4    0.00     0.0          12.01  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::make_shared<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >>()
         USR             26             4    0.00     0.0          10.21  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::allocate_shared<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR             26             4    0.00     0.0          13.50  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR             26             4    0.00     0.0          30.25  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR             26             4    0.00     0.0          11.02  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR             26             4    0.00     0.0          29.83  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
         USR             26             4    0.00     0.0           9.04  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
         USR             26             4    0.00     0.0           0.25  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR             26             4    0.00     0.0           0.44  ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::UserItem()
         USR             26             4    0.00     0.0           0.25  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)
         USR             26             4    0.00     0.0          10.97  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR             26             4    0.00     0.0           0.36  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2> const&)
         USR             26             4    0.00     0.0           8.44  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~shared_ptr()
         USR             26             4    0.00     0.0           0.34  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR             26             4    0.00     0.0          37.38  void ns3::CommandLine::AddValue<bool>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool&)
         USR             26             4    0.00     0.0           7.60  std::shared_ptr<ns3::CommandLine::UserItem<bool> > std::make_shared<ns3::CommandLine::UserItem<bool>>()
         USR             26             4    0.00     0.0           7.98  std::shared_ptr<ns3::CommandLine::UserItem<bool> > std::allocate_shared<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >>(std::allocator<ns3::CommandLine::UserItem<bool> > const&)
         USR             26             4    0.00     0.0           7.57  std::shared_ptr<ns3::CommandLine::UserItem<bool> >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<bool> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR             26             4    0.00     0.0          18.04  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<bool> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR             26             4    0.00     0.0           7.75  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >>(ns3::CommandLine::UserItem<bool>*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR             26             4    0.00     0.0          17.13  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<bool> >)
         USR             26             4    0.00     0.0           8.52  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<bool> >)
         USR             26             4    0.00     0.0           0.25  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<bool> > const&)
         USR             26             4    0.00     0.0           0.37  ns3::CommandLine::UserItem<bool>::UserItem()
         USR             26             4    0.00     0.0           0.22  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<bool>, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<bool>, ns3::CommandLine::UserItem<bool> >(ns3::CommandLine::UserItem<bool>*)
         USR             26             4    0.00     0.0           8.46  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<bool>, void>(std::shared_ptr<ns3::CommandLine::UserItem<bool> > const&)
         USR             26             4    0.00     0.0           0.34  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<bool>, void>(std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2> const&)
         USR             26             4    0.00     0.0           6.87  std::shared_ptr<ns3::CommandLine::UserItem<bool> >::~shared_ptr()
         USR             26             4    0.00     0.0           0.30  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR             26             4    0.00     0.0           8.06  ns3::CommandLine::UserItem<unsigned int>::Parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
         USR             26             4    0.00     0.0           6.11  bool ns3::CommandLineHelper::UserItemParse<unsigned int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int&)
         USR             26             4    0.00     0.0          44.93  ns3::PointToPointHelper::PointToPointHelper(ns3::PointToPointHelper const&)
         USR             26             4    0.00     0.0           0.63  ns3::PcapHelperForDevice::PcapHelperForDevice(ns3::PcapHelperForDevice const&)
         USR             26             4    0.00     0.0           0.64  ns3::AsciiTraceHelperForDevice::AsciiTraceHelperForDevice(ns3::AsciiTraceHelperForDevice const&)
         USR             26             4    0.97     0.2      243425.40  PointToPointFatTreeHelper::PointToPointFatTreeHelper(unsigned int, ns3::PointToPointHelper)
         USR             26             4    2.05     0.4      513494.12  PointToPointFatTreeHelper::InstallStack(ns3::InternetStackHelper)
         USR             26             4    1.05     0.2      263446.47  PointToPointFatTreeHelper::AssignIpv4Addresses(ns3::Ipv4Address, ns3::Ipv4Mask)
         USR             26             4    0.00     0.0           3.68  PointToPointFatTreeHelper::GetNumServers() const
         USR             26             4    0.00     0.0           0.88  PointToPointFatTreeHelper::GetMServers() const
         USR             26             4    0.00     0.0           1.53  ns3::UdpEchoServerHelper::~UdpEchoServerHelper()
         USR             26             4    0.07     0.0       16812.01  PointToPointFatTreeHelper::BoundingBox(double, double, double, double)
         USR             26             4    0.00     0.0          60.23  PointToPointFatTreeHelper::~PointToPointFatTreeHelper()
         USR             26             4    0.00     0.0          14.86  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR             26             4    0.00     0.0           0.65  ns3::CommandLine::UserItem<unsigned int>::~UserItem()
         USR             26             4    0.00     0.0         177.12  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR             26             4    0.00     0.0         252.61  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR             26             4    0.00     0.0         471.50  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR             26             4    0.00     0.0           0.44  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::~_Sp_ebo_helper()
         USR             26             4    0.00     0.0          74.39  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR             26             4    0.00     0.0           1.12  ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~UserItem()
         USR             26             4    0.00     0.0          14.34  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR             26             4    0.00     0.0          10.56  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR             26             4    0.00     0.0           7.58  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR             26             4    0.00     0.0           0.30  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::~_Sp_ebo_helper()
         USR             26             4    0.00     0.0         266.15  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR             26             4    0.00     0.0           0.72  ns3::CommandLine::UserItem<bool>::~UserItem()
         USR             26             4    0.00     0.0           6.77  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR             26             4    0.00     0.0         118.43  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR             26             4    0.00     0.0          10.98  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR             26             4    0.00     0.0           0.31  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::~_Sp_ebo_helper()
