
Estimated aggregate size of event trace:                   40GB
Estimated requirements for largest trace buffer (max_buf): 5GB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       5GB
(warning: The memory requirements cannot be satisfied by Score-P to avoid
 intermediate flushes when tracing. Set SCOREP_TOTAL_MEMORY=4G to get the
 maximum supported memory or reduce requirements using USR regions filters.)

flt     type    max_buf[B]        visits time[s] time[%] time/visit[us]  region
         ALL 5,267,848,083 1,616,752,274 1024.06   100.0           0.63  ALL
         USR 5,266,573,676 1,616,484,222  340.96    33.3           0.21  USR
         MPI     5,509,675       268,036  466.88    45.6        1741.85  MPI
      SCOREP            41             8    2.65     0.3      331836.50  SCOREP
         COM            26             8  213.57    20.9    26696729.41  COM

         USR 1,348,941,204   414,348,811   52.27     5.1           0.13  ns3::SimpleRefCount<ns3::Object, ns3::ObjectBase, ns3::ObjectDeleter>::Unref() const
         USR 1,347,697,650   413,964,646   83.83     8.2           0.20  ns3::SimpleRefCount<ns3::Object, ns3::ObjectBase, ns3::ObjectDeleter>::Ref() const
         USR   813,381,530   249,073,479   60.46     5.9           0.24  ns3::Ptr<ns3::NetDevice>::~Ptr()
         USR   508,408,472   155,638,290   30.17     2.9           0.19  ns3::Ptr<ns3::Node>::operator->()
         USR   131,844,700    40,340,491    4.34     0.4           0.11  ns3::Node* ns3::PeekPointer<ns3::Node>(ns3::Ptr<ns3::Node> const&)
         USR   103,394,876    31,620,115    8.85     0.9           0.28  ns3::Ptr<ns3::Node>::~Ptr()
         USR   102,881,116    31,492,291    6.10     0.6           0.19  ns3::Ptr<ns3::Node>::Acquire() const
         USR   102,709,308    31,419,979   12.57     1.2           0.40  ns3::Ptr<ns3::Node>::Ptr(ns3::Ptr<ns3::Node> const&)
         USR    97,553,872    27,116,087    8.36     0.8           0.31  ns3::TypeId::~TypeId()
         USR    78,021,424    21,821,514    7.35     0.7           0.34  ns3::TypeId::TypeId(ns3::TypeId const&)
         USR    59,934,290    18,257,639    5.50     0.5           0.30  ns3::SimpleRefCount<ns3::AttributeValue, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeValue> >::Unref() const
         USR    53,874,990    16,428,447    2.37     0.2           0.14  ns3::AttributeChecker const* ns3::PeekPointer<ns3::AttributeChecker const>(ns3::Ptr<ns3::AttributeChecker const> const&)
         USR    51,723,516    15,759,835    4.74     0.5           0.30  ns3::SimpleRefCount<ns3::AttributeValue, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeValue> >::Ref() const
         USR    47,619,078    10,367,102    3.74     0.4           0.36  ns3::Time::~Time()
         USR    36,427,742    11,140,947    4.60     0.4           0.41  ns3::NetDeviceContainer::~NetDeviceContainer()
         USR    36,427,742    11,140,947    1.17     0.1           0.11  std::_Vector_base<ns3::Ptr<ns3::NetDevice>, std::allocator<ns3::Ptr<ns3::NetDevice> > >::_Vector_impl::~_Vector_impl()
         USR    35,135,750     9,954,651    3.43     0.3           0.34  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
         USR    32,650,878     9,951,160    0.96     0.1           0.10  ns3::SimpleRefCount<ns3::AttributeChecker, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeChecker> >::Ref() const
         USR    32,650,878     9,951,160    0.98     0.1           0.10  ns3::SimpleRefCount<ns3::AttributeChecker, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeChecker> >::Unref() const
         USR    32,643,520     9,948,896    2.11     0.2           0.21  ns3::Ptr<ns3::AttributeChecker const>::Acquire() const
         USR    32,628,388     9,944,240    4.28     0.4           0.43  ns3::Ptr<ns3::AttributeChecker const>::~Ptr()
         USR    29,529,734     9,002,373    4.70     0.5           0.52  ns3::Ptr<ns3::AttributeChecker const>::Ptr(ns3::Ptr<ns3::AttributeChecker const> const&)
         USR    27,384,526     7,779,173    1.62     0.2           0.21  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
         USR    19,929,000     5,694,679    0.80     0.1           0.14  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
         USR    16,429,088     4,996,677    1.92     0.2           0.38  ns3::Ptr<ns3::AttributeValue>::Acquire() const
         USR    16,428,542     4,996,509    1.92     0.2           0.38  ns3::Ptr<ns3::AttributeValue>::~Ptr()
         USR    15,501,408     4,350,636    1.77     0.2           0.41  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
         USR     9,113,494     2,778,051    0.70     0.1           0.25  ns3::AttributeValue* ns3::PeekPointer<ns3::AttributeValue>(ns3::Ptr<ns3::AttributeValue> const&)
         USR     8,252,426     2,510,620    0.77     0.1           0.31  ns3::DefaultDeleter<ns3::AttributeValue>::Delete(ns3::AttributeValue*)
         USR     7,751,224     2,175,478    0.66     0.1           0.31  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
         USR     7,751,120     2,175,446    0.69     0.1           0.32  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
         USR     7,620,418     2,135,230    0.75     0.1           0.35  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_Sp_counted_base()
         USR     7,455,526     2,084,494    0.20     0.0           0.10  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::~_Sp_counted_base()
         USR     6,717,178     1,383,527    0.31     0.0           0.23  ns3::Time::PeekInformation(ns3::Time::Unit)
         USR     6,717,178     1,383,527    0.15     0.0           0.11  ns3::Time::PeekResolution()
         USR     4,216,706     1,060,694    0.13     0.0           0.12  ns3::int64x64_t::int64x64_t(ns3::int64x64_t const&)
         USR     3,132,532       878,374    0.26     0.0           0.29  ns3::Ptr<ns3::Object>::~Ptr()
         USR     3,058,692       929,556    0.45     0.0           0.48  ns3::Ptr<ns3::AttributeValue>::Ptr(ns3::Ptr<ns3::AttributeValue> const&)
         USR     2,091,492       637,567    0.15     0.0           0.24  ns3::TimeValue::~TimeValue()
         USR     2,069,184       474,109    0.12     0.0           0.26  ns3::Ptr<ns3::Ipv4>::~Ptr()
         USR     2,056,132       568,960    0.10     0.0           0.18  ns3::Object* ns3::PeekPointer<ns3::Object>(ns3::Ptr<ns3::Object> const&)
         MPI     1,920,798        43,067    0.12     0.0           2.85  MPI_Irecv
         MPI     1,907,181        43,003    0.21     0.0           4.90  MPI_Isend
         USR     1,749,254       510,139    0.08     0.0           0.16  ns3::UintegerValue::~UintegerValue()
         USR     1,709,162       520,708    0.15     0.0           0.29  ns3::TimeValue::~TimeValue()
         USR     1,692,418       453,534    0.06     0.0           0.13  ns3::int64x64_t::int64x64_t(long, unsigned long)
         USR     1,692,418       453,534    0.05     0.0           0.12  ns3::int64x64_t::GetHigh() const
         USR     1,692,184       453,462    0.27     0.0           0.59  ns3::Time::From(ns3::int64x64_t const&, ns3::Time::Unit)
         USR     1,692,184       453,462    0.12     0.0           0.25  ns3::operator*=(ns3::int64x64_t&, ns3::int64x64_t const&)
         USR     1,692,184       453,462    0.22     0.0           0.48  ns3::Time::Time(ns3::int64x64_t const&)
         USR     1,692,184       453,462    0.23     0.0           0.51  ns3::int64x64_t::Round() const
         USR     1,692,184       453,462    0.05     0.0           0.12  ns3::operator+=(ns3::int64x64_t&, ns3::int64x64_t const&)
         USR     1,585,064       473,951    1.93     0.2           4.08  ns3::ObjectDeleter::Delete(ns3::Object*)
         USR     1,491,776       437,012    0.14     0.0           0.31  ns3::UintegerValue::~UintegerValue()
         USR     1,357,928       400,004    0.16     0.0           0.40  ns3::AttributeConstructionList::Item::~Item()
         USR     1,141,322       323,602    0.07     0.0           0.22  ns3::Ptr<ns3::Object>::operator bool() const
         USR       998,998       299,708    0.08     0.0           0.27  ns3::int64x64_t::int64x64_t(double)
         USR       998,998       299,708    0.44     0.0           1.46  ns3::int64x64_t::int64x64_t(long double)
         USR       998,946       299,692    0.16     0.0           0.53  ns3::Time::FromDouble(double, ns3::Time::Unit)
         USR       918,970       273,247    0.08     0.0           0.29  ns3::Ptr<ns3::Object>::Acquire() const
         USR       854,360       260,034    0.07     0.0           0.26  ns3::AttributeConstructionList::~AttributeConstructionList()
         USR       854,360       260,034    0.13     0.0           0.51  std::__cxx11::list<ns3::AttributeConstructionList::Item, std::allocator<ns3::AttributeConstructionList::Item> >::~list()
         USR       854,360       260,034    0.04     0.0           0.15  std::__cxx11::_List_base<ns3::AttributeConstructionList::Item, std::allocator<ns3::AttributeConstructionList::Item> >::_List_impl::~_List_impl()
         USR       745,862       200,809    0.04     0.0           0.21  ns3::Ptr<ns3::Application>::~Ptr()
         MPI       716,716        90,939    0.15     0.0           1.67  MPI_Testany
         USR       678,990       200,010    0.11     0.0           0.54  ns3::AttributeConstructionList::Item::Item(ns3::AttributeConstructionList::Item const&)
         USR       584,714       176,082    0.07     0.0           0.38  ns3::ObjectFactory::~ObjectFactory()
         MPI       557,154        43,003    0.05     0.0           1.18  MPI_Test
         MPI       407,456        47,936  460.27    44.9        9601.84  MPI_Allgather
         USR       304,304        83,454    0.02     0.0           0.28  ns3::Seconds(double)
         USR       235,144        60,004    0.01     0.0           0.22  ns3::Ptr<ns3::Ipv6>::~Ptr()
         USR       122,902        37,816    0.01     0.0           0.22  ns3::StringValue::~StringValue()
         USR       105,950        32,064    0.01     0.0           0.22  std::_Vector_base<ns3::Ptr<ns3::Node>, std::allocator<ns3::Ptr<ns3::Node> > >::_Vector_impl::~_Vector_impl()
         USR        79,924        24,592    0.01     0.0           0.30  ns3::StringValue::~StringValue()
         USR        59,800        18,400    0.00     0.0           0.19  std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int>::~pair()
         USR        56,160        17,280    0.01     0.0           0.32  std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> >::~list()
         USR        56,160        17,280    0.00     0.0           0.10  std::__cxx11::_List_base<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> >::_List_impl::~_List_impl()
         USR        53,274        14,343    0.01     0.0           0.58  ns3::ApplicationContainer::~ApplicationContainer()
         USR        53,274        14,343    0.00     0.0           0.16  std::_Vector_base<ns3::Ptr<ns3::Application>, std::allocator<ns3::Ptr<ns3::Application> > >::_Vector_impl::~_Vector_impl()
         USR        52,832        14,224    0.03     0.0           2.38  PointToPointFatTreeHelper::GetServerIpv4Address(unsigned int) const
         USR        52,832        14,224    0.00     0.0           0.28  ns3::UdpEchoClientHelper::~UdpEchoClientHelper()
         USR        40,118        12,344    0.00     0.0           0.39  ns3::ObjectFactory::ObjectFactory(ns3::ObjectFactory const&)
         USR        40,118        12,344    0.00     0.0           0.39  ns3::AttributeConstructionList::AttributeConstructionList(ns3::AttributeConstructionList const&)
         USR        30,056         9,248    0.00     0.0           0.13  std::_Vector_base<std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int>, std::allocator<std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int> > >::_Vector_impl::~_Vector_impl()
         USR        28,080         8,640    0.01     0.0           0.59  std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > >::pair(std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > > const&)
         USR        28,080         8,640    0.00     0.0           0.22  std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > >::~pair()
         USR        20,072         6,176    0.00     0.0           0.39  ns3::Ipv4InterfaceContainer::~Ipv4InterfaceContainer()
         USR        10,816         3,328    0.00     0.0           0.14  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Acquire() const
         USR        10,816         3,328    0.00     0.0           0.26  ns3::Ptr<ns3::ConstantPositionMobilityModel>::~Ptr()
         USR         9,984         3,072    0.00     0.0           1.32  ns3::Ipv4InterfaceContainer::operator=(ns3::Ipv4InterfaceContainer&&)
         USR         5,408         1,664    0.05     0.0          29.45  ns3::Ptr<ns3::Node> ns3::CreateObject<ns3::Node, unsigned int>(unsigned int&&)
         USR         5,408         1,664    0.11     0.0          66.32  ns3::Ptr<ns3::Node> ns3::CompleteConstruct<ns3::Node>(ns3::Node*)
         USR         5,408         1,664    0.00     0.0           0.37  ns3::Ptr<ns3::Node>::Ptr(ns3::Node*, bool)
         USR         5,408         1,664    0.09     0.0          52.49  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::Object::GetObject<ns3::ConstantPositionMobilityModel>() const
         USR         5,408         1,664    0.00     0.0           0.24  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Ptr(ns3::ConstantPositionMobilityModel*)
         USR         5,408         1,664    0.00     0.0           0.19  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator ns3::Ptr<ns3::ConstantPositionMobilityModel>::Tester*() const
         USR         5,408         1,664    0.00     0.0           0.86  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::CreateObject<ns3::ConstantPositionMobilityModel>()
         USR         5,408         1,664    0.01     0.0           6.70  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::CompleteConstruct<ns3::ConstantPositionMobilityModel>(ns3::ConstantPositionMobilityModel*)
         USR         5,408         1,664    0.00     0.0           0.11  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Ptr(ns3::ConstantPositionMobilityModel*, bool)
         USR         5,408         1,664    0.00     0.0           0.28  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator=(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR         5,408         1,664    0.00     0.0           0.37  ns3::Ptr<ns3::Object>::Ptr<ns3::ConstantPositionMobilityModel>(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR         5,408         1,664    0.00     0.0           0.10  ns3::ConstantPositionMobilityModel* ns3::PeekPointer<ns3::ConstantPositionMobilityModel>(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR         5,408         1,664    0.00     0.0           0.11  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator->()
         USR           260            80    0.00     0.0           2.01  std::shared_ptr<ns3::CommandLine::Item>::~shared_ptr()
         USR           260            80    0.00     0.0           0.34  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR           260            80    0.00     0.0           1.53  ns3::Ipv4StaticRoutingHelper::~Ipv4StaticRoutingHelper()
         USR           260            80    0.00     0.0           9.79  ns3::NodeContainer::~NodeContainer()
         USR           182            56    0.00     0.0           4.61  ns3::Ipv4StaticRoutingHelper::~Ipv4StaticRoutingHelper()
         USR           156            48    0.00     0.0           1.57  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr(std::shared_ptr<ns3::CommandLine::Item>&&)
         USR           156            48    0.00     0.0           0.37  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>&&)
         USR           130            40    0.00     0.0           9.26  ns3::NodeContainer::NodeContainer(ns3::NodeContainer const&)
         USR           104            32    0.00     0.0           2.51  std::__shared_ptr_access<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR           104            32    0.00     0.0           2.10  std::__shared_ptr_access<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR           104            32    0.00     0.0           0.14  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::get() const
         USR           104            32    0.00     0.0           2.45  std::__shared_ptr_access<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR           104            32    0.00     0.0           2.25  std::__shared_ptr_access<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR           104            32    0.00     0.0           0.13  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::get() const
         USR           104            32    0.00     0.0           2.85  std::__shared_ptr_access<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR           104            32    0.00     0.0           1.84  std::__shared_ptr_access<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR           104            32    0.00     0.0           0.13  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::get() const
         USR           104            32    0.01     0.0         162.62  PointToPointFatTreeHelper::DistributedNodeCreateHelper(ns3::NodeContainer&, unsigned int)
         USR           104            32    0.00     0.0           0.57  ns3::NixVectorHelper<ns3::Ipv4RoutingHelper>::~NixVectorHelper()
         USR           104            32    0.00     0.0           3.82  ns3::Ipv6InterfaceContainer::~Ipv6InterfaceContainer()
         USR           104            32    0.00     0.0           0.14  std::_Vector_base<std::pair<ns3::Ptr<ns3::Ipv6>, unsigned int>, std::allocator<std::pair<ns3::Ptr<ns3::Ipv6>, unsigned int> > >::_Vector_impl::~_Vector_impl()
         MPI            78            24    0.00     0.0           4.57  MPI_Initialized
         USR            78            24    0.00     0.0           0.33  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR            78            24    0.00     0.0           0.29  ns3::CommandLine::Item::Item()
         USR            78            24    0.00     0.0           0.35  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR            78            24    0.00     0.0           0.32  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR            78            24    0.00     0.0           9.56  std::vector<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::vector()
         USR            78            24    0.00     0.0           0.63  std::_Vector_base<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::_Vector_base()
         USR            78            24    0.00     0.0           3.57  ns3::NixVectorHelper<ns3::Ipv4RoutingHelper>::~NixVectorHelper()
         USR            78            24    0.00     0.0           0.21  std::_Vector_base<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::_Vector_impl::~_Vector_impl()
         MPI            68             8    2.88     0.3      359383.08  MPI_Allreduce
         MPI            68             8    0.00     0.0          23.30  MPI_Barrier
         USR            52            16    0.00     0.0          19.95  ns3::PointToPointHelper::~PointToPointHelper()
         USR            52            16    0.00     0.0           0.26  ns3::AsciiTraceHelperForDevice::~AsciiTraceHelperForDevice()
         USR            52            16    0.00     0.0           0.25  ns3::PcapHelperForDevice::~PcapHelperForDevice()
         USR            52            16    0.00     0.0           5.64  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR            52            16    0.00     0.0           0.21  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>&)
         USR            52            16    0.00     0.0         145.79  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR            52            16    0.00     0.0           0.29  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>&)
         USR            52            16    0.00     0.0           4.06  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR            52            16    0.00     0.0           0.21  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>&)
      SCOREP            41             8    2.65     0.3      331836.50  ns3.40-fat-tree-animation-mpi-debug
         MPI            26             8    0.00     0.0         172.26  MPI_Comm_dup
         MPI            26             8    0.00     0.0          19.29  MPI_Comm_free
         MPI            26             8    0.00     0.0           1.20  MPI_Comm_rank
         MPI            26             8    0.00     0.0           1.06  MPI_Comm_size
         MPI            26             8    0.42     0.0       52447.02  MPI_Finalize
         MPI            26             8    2.77     0.3      346678.10  MPI_Init
         USR            26             8    0.00     0.0          64.30  _GLOBAL__sub_I__ZN25PointToPointFatTreeHelperC2EjN3ns318PointToPointHelperE
         USR            26             8    0.00     0.0          29.45  __static_initialization_and_destruction_0(int, int)
         COM            26             8  213.57    20.9    26696729.41  main
         USR            26             8    0.00     0.0          70.94  void ns3::CommandLine::AddValue<unsigned int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int&)
         USR            26             8    0.00     0.0          10.92  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > std::make_shared<ns3::CommandLine::UserItem<unsigned int>>()
         USR            26             8    0.00     0.0          10.12  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > std::allocate_shared<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::allocator<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR            26             8    0.00     0.0          14.28  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR            26             8    0.00     0.0          32.88  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR            26             8    0.00     0.0          10.28  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(ns3::CommandLine::UserItem<unsigned int>*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR            26             8    0.00     0.0          24.99  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<unsigned int> >)
         USR            26             8    0.00     0.0           8.80  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<unsigned int> >)
         USR            26             8    0.00     0.0           3.11  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR            26             8    0.00     0.0           5.22  ns3::CommandLine::UserItem<unsigned int>::UserItem()
         USR            26             8    0.00     0.0           0.31  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<unsigned int>, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<unsigned int>, ns3::CommandLine::UserItem<unsigned int> >(ns3::CommandLine::UserItem<unsigned int>*)
         USR            26             8    0.00     0.0           9.91  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<unsigned int>, void>(std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR            26             8    0.00     0.0           0.40  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, void>(std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2> const&)
         USR            26             8    0.00     0.0           9.24  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> >::~shared_ptr()
         USR            26             8    0.00     0.0           0.36  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR            26             8    0.00     0.0          56.61  void ns3::CommandLine::AddValue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
         USR            26             8    0.00     0.0          13.20  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::make_shared<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >>()
         USR            26             8    0.00     0.0          11.52  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::allocate_shared<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR            26             8    0.00     0.0          14.28  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR            26             8    0.00     0.0          35.43  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR            26             8    0.00     0.0          12.96  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR            26             8    0.00     0.0          30.05  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
         USR            26             8    0.00     0.0          10.29  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
         USR            26             8    0.00     0.0           0.30  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR            26             8    0.00     0.0           0.55  ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::UserItem()
         USR            26             8    0.00     0.0           0.30  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)
         USR            26             8    0.00     0.0          12.66  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR            26             8    0.00     0.0           0.43  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2> const&)
         USR            26             8    0.00     0.0           9.62  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~shared_ptr()
         USR            26             8    0.00     0.0           0.38  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR            26             8    0.00     0.0          44.25  void ns3::CommandLine::AddValue<bool>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool&)
         USR            26             8    0.00     0.0           8.77  std::shared_ptr<ns3::CommandLine::UserItem<bool> > std::make_shared<ns3::CommandLine::UserItem<bool>>()
         USR            26             8    0.00     0.0           8.56  std::shared_ptr<ns3::CommandLine::UserItem<bool> > std::allocate_shared<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >>(std::allocator<ns3::CommandLine::UserItem<bool> > const&)
         USR            26             8    0.00     0.0           8.89  std::shared_ptr<ns3::CommandLine::UserItem<bool> >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<bool> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR            26             8    0.00     0.0          21.13  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<bool> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR            26             8    0.00     0.0           8.80  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >>(ns3::CommandLine::UserItem<bool>*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR            26             8    0.00     0.0          20.90  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<bool> >)
         USR            26             8    0.00     0.0           9.84  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<bool> >)
         USR            26             8    0.00     0.0           0.28  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<bool> > const&)
         USR            26             8    0.00     0.0           0.49  ns3::CommandLine::UserItem<bool>::UserItem()
         USR            26             8    0.00     0.0           0.29  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<bool>, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<bool>, ns3::CommandLine::UserItem<bool> >(ns3::CommandLine::UserItem<bool>*)
         USR            26             8    0.00     0.0           9.61  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<bool>, void>(std::shared_ptr<ns3::CommandLine::UserItem<bool> > const&)
         USR            26             8    0.00     0.0           0.40  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<bool>, void>(std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2> const&)
         USR            26             8    0.00     0.0           8.62  std::shared_ptr<ns3::CommandLine::UserItem<bool> >::~shared_ptr()
         USR            26             8    0.00     0.0           0.36  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR            26             8    0.00     0.0           9.55  ns3::CommandLine::UserItem<unsigned int>::Parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
         USR            26             8    0.00     0.0           6.95  bool ns3::CommandLineHelper::UserItemParse<unsigned int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int&)
         USR            26             8    0.00     0.0          50.14  ns3::PointToPointHelper::PointToPointHelper(ns3::PointToPointHelper const&)
         USR            26             8    0.00     0.0           0.72  ns3::PcapHelperForDevice::PcapHelperForDevice(ns3::PcapHelperForDevice const&)
         USR            26             8    0.00     0.0           0.81  ns3::AsciiTraceHelperForDevice::AsciiTraceHelperForDevice(ns3::AsciiTraceHelperForDevice const&)
         USR            26             8    2.22     0.2      277295.38  PointToPointFatTreeHelper::PointToPointFatTreeHelper(unsigned int, ns3::PointToPointHelper)
         USR            26             8    4.74     0.5      592710.51  PointToPointFatTreeHelper::InstallStack(ns3::InternetStackHelper)
         USR            26             8    2.33     0.2      290787.96  PointToPointFatTreeHelper::AssignIpv4Addresses(ns3::Ipv4Address, ns3::Ipv4Mask)
         USR            26             8    0.00     0.0           3.91  PointToPointFatTreeHelper::GetNumServers() const
         USR            26             8    0.00     0.0           0.90  PointToPointFatTreeHelper::GetMServers() const
         USR            26             8    0.16     0.0       19715.75  PointToPointFatTreeHelper::BoundingBox(double, double, double, double)
         USR            26             8    0.00     0.0          59.56  PointToPointFatTreeHelper::~PointToPointFatTreeHelper()
         USR            26             8    0.00     0.0          18.20  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR            26             8    0.00     0.0           0.66  ns3::CommandLine::UserItem<unsigned int>::~UserItem()
         USR            26             8    0.00     0.0         163.25  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR            26             8    0.00     0.0          75.22  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR            26             8    0.00     0.0           7.96  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR            26             8    0.00     0.0           0.37  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::~_Sp_ebo_helper()
         USR            26             8    0.01     0.0         975.75  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR            26             8    0.00     0.0           1.64  ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~UserItem()
         USR            26             8    0.00     0.0          16.63  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR            26             8    0.00     0.0         173.25  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR            26             8    0.00     0.0         332.67  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR            26             8    0.00     0.0           0.55  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::~_Sp_ebo_helper()
         USR            26             8    0.00     0.0         337.74  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR            26             8    0.00     0.0           1.27  ns3::CommandLine::UserItem<bool>::~UserItem()
         USR            26             8    0.00     0.0         141.35  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR            26             8    0.00     0.0           9.98  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR            26             8    0.00     0.0          11.99  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR            26             8    0.00     0.0           0.39  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::~_Sp_ebo_helper()
         USR            26             7    0.00     0.0           1.59  ns3::UdpEchoServerHelper::~UdpEchoServerHelper()
