
Estimated aggregate size of event trace:                   40GB
Estimated requirements for largest trace buffer (max_buf): 5GB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       5GB
(warning: The memory requirements cannot be satisfied by Score-P to avoid
 intermediate flushes when tracing. Set SCOREP_TOTAL_MEMORY=4G to get the
 maximum supported memory or reduce requirements using USR regions filters.)

flt     type    max_buf[B]        visits time[s] time[%] time/visit[us]  region
         ALL 5,267,531,357 1,616,693,396 1024.66   100.0           0.63  ALL
         USR 5,266,259,050 1,616,425,664  340.47    33.2           0.21  USR
         MPI     5,505,965       267,716  468.11    45.7        1748.53  MPI
      SCOREP            41             8    2.90     0.3      362011.80  SCOREP
         COM            26             8  213.19    20.8    26649060.20  COM

         USR 1,348,941,412   414,341,815   52.41     5.1           0.13  ns3::SimpleRefCount<ns3::Object, ns3::ObjectBase, ns3::ObjectDeleter>::Unref() const
         USR 1,347,697,858   413,957,734   83.95     8.2           0.20  ns3::SimpleRefCount<ns3::Object, ns3::ObjectBase, ns3::ObjectDeleter>::Ref() const
         USR   813,383,610   249,072,915   60.41     5.9           0.24  ns3::Ptr<ns3::NetDevice>::~Ptr()
         USR   508,408,966   155,638,723   30.18     2.9           0.19  ns3::Ptr<ns3::Node>::operator->()
         USR   131,844,856    40,340,663    4.32     0.4           0.11  ns3::Node* ns3::PeekPointer<ns3::Node>(ns3::Ptr<ns3::Node> const&)
         USR   103,395,032    31,620,127    8.79     0.9           0.28  ns3::Ptr<ns3::Node>::~Ptr()
         USR   102,881,272    31,492,303    6.13     0.6           0.19  ns3::Ptr<ns3::Node>::Acquire() const
         USR   102,709,464    31,419,991   12.65     1.2           0.40  ns3::Ptr<ns3::Node>::Ptr(ns3::Ptr<ns3::Node> const&)
         USR    97,545,188    27,112,444    8.32     0.8           0.31  ns3::TypeId::~TypeId()
         USR    78,014,976    21,818,844    7.30     0.7           0.33  ns3::TypeId::TypeId(ns3::TypeId const&)
         USR    59,917,260    18,253,971    5.46     0.5           0.30  ns3::SimpleRefCount<ns3::AttributeValue, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeValue> >::Unref() const
         USR    53,858,610    16,424,919    2.36     0.2           0.14  ns3::AttributeChecker const* ns3::PeekPointer<ns3::AttributeChecker const>(ns3::Ptr<ns3::AttributeChecker const> const&)
         USR    51,708,826    15,756,671    4.75     0.5           0.30  ns3::SimpleRefCount<ns3::AttributeValue, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeValue> >::Ref() const
         USR    47,604,050    10,363,374    3.70     0.4           0.36  ns3::Time::~Time()
         USR    36,427,768    11,140,980    4.52     0.4           0.41  ns3::NetDeviceContainer::~NetDeviceContainer()
         USR    36,427,768    11,140,980    1.17     0.1           0.11  std::_Vector_base<ns3::Ptr<ns3::NetDevice>, std::allocator<ns3::Ptr<ns3::NetDevice> > >::_Vector_impl::~_Vector_impl()
         USR    35,131,538     9,952,383    3.40     0.3           0.34  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
         USR    32,641,648     9,949,172    0.96     0.1           0.10  ns3::SimpleRefCount<ns3::AttributeChecker, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeChecker> >::Ref() const
         USR    32,641,648     9,949,172    0.97     0.1           0.10  ns3::SimpleRefCount<ns3::AttributeChecker, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeChecker> >::Unref() const
         USR    32,634,290     9,946,908    2.08     0.2           0.21  ns3::Ptr<ns3::AttributeChecker const>::Acquire() const
         USR    32,619,158     9,942,252    4.25     0.4           0.43  ns3::Ptr<ns3::AttributeChecker const>::~Ptr()
         USR    29,521,414     9,000,581    4.66     0.5           0.52  ns3::Ptr<ns3::AttributeChecker const>::Ptr(ns3::Ptr<ns3::AttributeChecker const> const&)
         USR    27,381,250     7,777,409    1.59     0.2           0.20  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
         USR    19,926,660     5,693,419    0.79     0.1           0.14  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
         USR    16,424,538     4,995,697    1.91     0.2           0.38  ns3::Ptr<ns3::AttributeValue>::Acquire() const
         USR    16,423,992     4,995,529    1.91     0.2           0.38  ns3::Ptr<ns3::AttributeValue>::~Ptr()
         USR    15,499,536     4,349,628    1.78     0.2           0.41  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
         USR     9,110,894     2,777,491    0.70     0.1           0.25  ns3::AttributeValue* ns3::PeekPointer<ns3::AttributeValue>(ns3::Ptr<ns3::AttributeValue> const&)
         USR     8,250,086     2,510,116    0.76     0.1           0.30  ns3::DefaultDeleter<ns3::AttributeValue>::Delete(ns3::AttributeValue*)
         USR     7,750,288     2,174,974    0.66     0.1           0.30  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
         USR     7,750,184     2,174,942    0.69     0.1           0.32  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
         USR     7,619,482     2,134,726    0.76     0.1           0.35  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_Sp_counted_base()
         USR     7,454,590     2,083,990    0.20     0.0           0.09  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::~_Sp_counted_base()
         USR     6,715,384     1,383,103    0.31     0.0           0.22  ns3::Time::PeekInformation(ns3::Time::Unit)
         USR     6,715,384     1,383,103    0.15     0.0           0.11  ns3::Time::PeekResolution()
         USR     4,215,718     1,060,420    0.13     0.0           0.12  ns3::int64x64_t::int64x64_t(ns3::int64x64_t const&)
         USR     3,132,272       878,234    0.25     0.0           0.29  ns3::Ptr<ns3::Object>::~Ptr()
         USR     3,057,782       929,360    0.45     0.0           0.48  ns3::Ptr<ns3::AttributeValue>::Ptr(ns3::Ptr<ns3::AttributeValue> const&)
         USR     2,090,842       637,427    0.15     0.0           0.23  ns3::TimeValue::~TimeValue()
         USR     2,068,664       473,991    0.12     0.0           0.26  ns3::Ptr<ns3::Ipv4>::~Ptr()
         USR     2,055,976       568,876    0.10     0.0           0.18  ns3::Object* ns3::PeekPointer<ns3::Object>(ns3::Ptr<ns3::Object> const&)
         MPI     1,919,908        43,047    0.12     0.0           2.87  MPI_Irecv
         MPI     1,906,291        42,983    0.21     0.0           4.93  MPI_Isend
         USR     1,748,994       510,083    0.08     0.0           0.16  ns3::UintegerValue::~UintegerValue()
         USR     1,708,642       520,596    0.15     0.0           0.29  ns3::TimeValue::~TimeValue()
         USR     1,692,054       453,424    0.06     0.0           0.13  ns3::int64x64_t::int64x64_t(long, unsigned long)
         USR     1,692,054       453,424    0.05     0.0           0.11  ns3::int64x64_t::GetHigh() const
         USR     1,691,820       453,352    0.26     0.0           0.57  ns3::Time::From(ns3::int64x64_t const&, ns3::Time::Unit)
         USR     1,691,820       453,352    0.12     0.0           0.26  ns3::operator*=(ns3::int64x64_t&, ns3::int64x64_t const&)
         USR     1,691,820       453,352    0.21     0.0           0.47  ns3::Time::Time(ns3::int64x64_t const&)
         USR     1,691,820       453,352    0.23     0.0           0.52  ns3::int64x64_t::Round() const
         USR     1,691,820       453,352    0.05     0.0           0.12  ns3::operator+=(ns3::int64x64_t&, ns3::int64x64_t const&)
         USR     1,583,348       473,829    1.92     0.2           4.04  ns3::ObjectDeleter::Delete(ns3::Object*)
         USR     1,491,516       436,956    0.14     0.0           0.31  ns3::UintegerValue::~UintegerValue()
         USR     1,357,668       399,948    0.16     0.0           0.39  ns3::AttributeConstructionList::Item::~Item()
         USR     1,141,270       323,574    0.07     0.0           0.21  ns3::Ptr<ns3::Object>::operator bool() const
         USR       998,738       299,652    0.08     0.0           0.27  ns3::int64x64_t::int64x64_t(double)
         USR       998,738       299,652    0.43     0.0           1.43  ns3::int64x64_t::int64x64_t(long double)
         USR       998,686       299,636    0.16     0.0           0.53  ns3::Time::FromDouble(double, ns3::Time::Unit)
         USR       918,970       273,247    0.08     0.0           0.29  ns3::Ptr<ns3::Object>::Acquire() const
         USR       854,230       260,006    0.07     0.0           0.25  ns3::AttributeConstructionList::~AttributeConstructionList()
         USR       854,230       260,006    0.13     0.0           0.50  std::__cxx11::list<ns3::AttributeConstructionList::Item, std::allocator<ns3::AttributeConstructionList::Item> >::~list()
         USR       854,230       260,006    0.04     0.0           0.15  std::__cxx11::_List_base<ns3::AttributeConstructionList::Item, std::allocator<ns3::AttributeConstructionList::Item> >::_List_impl::~_List_impl()
         USR       745,862       200,809    0.04     0.0           0.21  ns3::Ptr<ns3::Application>::~Ptr()
         MPI       716,066        90,799    0.16     0.0           1.72  MPI_Testany
         USR       678,860       199,982    0.11     0.0           0.54  ns3::AttributeConstructionList::Item::Item(ns3::AttributeConstructionList::Item const&)
         USR       584,662       176,054    0.07     0.0           0.38  ns3::ObjectFactory::~ObjectFactory()
         MPI       556,894        42,983    0.05     0.0           1.19  MPI_Test
         MPI       406,436        47,816  462.59    45.1        9674.45  MPI_Allgather
         USR       304,304        83,454    0.02     0.0           0.27  ns3::Seconds(double)
         USR       235,144        60,004    0.01     0.0           0.21  ns3::Ptr<ns3::Ipv6>::~Ptr()
         USR       122,902        37,816    0.01     0.0           0.22  ns3::StringValue::~StringValue()
         USR       105,950        32,064    0.01     0.0           0.21  std::_Vector_base<ns3::Ptr<ns3::Node>, std::allocator<ns3::Ptr<ns3::Node> > >::_Vector_impl::~_Vector_impl()
         USR        79,924        24,592    0.01     0.0           0.31  ns3::StringValue::~StringValue()
         USR        59,800        18,400    0.00     0.0           0.19  std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int>::~pair()
         USR        56,160        17,280    0.01     0.0           0.34  std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> >::~list()
         USR        56,160        17,280    0.00     0.0           0.11  std::__cxx11::_List_base<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> >::_List_impl::~_List_impl()
         USR        53,274        14,343    0.01     0.0           0.54  ns3::ApplicationContainer::~ApplicationContainer()
         USR        53,274        14,343    0.00     0.0           0.16  std::_Vector_base<ns3::Ptr<ns3::Application>, std::allocator<ns3::Ptr<ns3::Application> > >::_Vector_impl::~_Vector_impl()
         USR        52,832        14,224    0.03     0.0           2.20  PointToPointFatTreeHelper::GetServerIpv4Address(unsigned int) const
         USR        52,832        14,224    0.00     0.0           0.27  ns3::UdpEchoClientHelper::~UdpEchoClientHelper()
         USR        40,118        12,344    0.00     0.0           0.38  ns3::ObjectFactory::ObjectFactory(ns3::ObjectFactory const&)
         USR        40,118        12,344    0.00     0.0           0.39  ns3::AttributeConstructionList::AttributeConstructionList(ns3::AttributeConstructionList const&)
         USR        30,056         9,248    0.00     0.0           0.13  std::_Vector_base<std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int>, std::allocator<std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int> > >::_Vector_impl::~_Vector_impl()
         USR        28,080         8,640    0.01     0.0           0.63  std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > >::pair(std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > > const&)
         USR        28,080         8,640    0.00     0.0           0.24  std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > >::~pair()
         USR        20,072         6,176    0.00     0.0           0.40  ns3::Ipv4InterfaceContainer::~Ipv4InterfaceContainer()
         USR        10,816         3,328    0.00     0.0           0.14  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Acquire() const
         USR        10,816         3,328    0.00     0.0           0.25  ns3::Ptr<ns3::ConstantPositionMobilityModel>::~Ptr()
         USR         9,984         3,072    0.00     0.0           1.29  ns3::Ipv4InterfaceContainer::operator=(ns3::Ipv4InterfaceContainer&&)
         USR         5,408         1,664    0.04     0.0          21.05  ns3::Ptr<ns3::Node> ns3::CreateObject<ns3::Node, unsigned int>(unsigned int&&)
         USR         5,408         1,664    0.08     0.0          47.82  ns3::Ptr<ns3::Node> ns3::CompleteConstruct<ns3::Node>(ns3::Node*)
         USR         5,408         1,664    0.00     0.0           0.27  ns3::Ptr<ns3::Node>::Ptr(ns3::Node*, bool)
         USR         5,408         1,664    0.08     0.0          50.21  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::Object::GetObject<ns3::ConstantPositionMobilityModel>() const
         USR         5,408         1,664    0.00     0.0           0.22  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Ptr(ns3::ConstantPositionMobilityModel*)
         USR         5,408         1,664    0.00     0.0           0.18  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator ns3::Ptr<ns3::ConstantPositionMobilityModel>::Tester*() const
         USR         5,408         1,664    0.00     0.0           0.83  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::CreateObject<ns3::ConstantPositionMobilityModel>()
         USR         5,408         1,664    0.01     0.0           6.47  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::CompleteConstruct<ns3::ConstantPositionMobilityModel>(ns3::ConstantPositionMobilityModel*)
         USR         5,408         1,664    0.00     0.0           0.10  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Ptr(ns3::ConstantPositionMobilityModel*, bool)
         USR         5,408         1,664    0.00     0.0           0.27  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator=(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR         5,408         1,664    0.00     0.0           0.36  ns3::Ptr<ns3::Object>::Ptr<ns3::ConstantPositionMobilityModel>(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR         5,408         1,664    0.00     0.0           0.10  ns3::ConstantPositionMobilityModel* ns3::PeekPointer<ns3::ConstantPositionMobilityModel>(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR         5,408         1,664    0.00     0.0           0.11  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator->()
         USR           260            80    0.00     0.0           2.21  std::shared_ptr<ns3::CommandLine::Item>::~shared_ptr()
         USR           260            80    0.00     0.0           0.39  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR           260            80    0.00     0.0           1.30  ns3::Ipv4StaticRoutingHelper::~Ipv4StaticRoutingHelper()
         USR           260            80    0.00     0.0           9.48  ns3::NodeContainer::~NodeContainer()
         USR           182            56    0.00     0.0           3.63  ns3::Ipv4StaticRoutingHelper::~Ipv4StaticRoutingHelper()
         USR           156            48    0.00     0.0           1.68  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr(std::shared_ptr<ns3::CommandLine::Item>&&)
         USR           156            48    0.00     0.0           0.41  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>&&)
         USR           130            40    0.00     0.0           8.76  ns3::NodeContainer::NodeContainer(ns3::NodeContainer const&)
         USR           104            32    0.00     0.0           2.37  std::__shared_ptr_access<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR           104            32    0.00     0.0           2.10  std::__shared_ptr_access<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR           104            32    0.00     0.0           0.14  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::get() const
         USR           104            32    0.00     0.0           2.85  std::__shared_ptr_access<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR           104            32    0.00     0.0           2.57  std::__shared_ptr_access<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR           104            32    0.00     0.0           0.15  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::get() const
         USR           104            32    0.00     0.0           3.20  std::__shared_ptr_access<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR           104            32    0.00     0.0           2.00  std::__shared_ptr_access<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR           104            32    0.00     0.0           0.14  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::get() const
         USR           104            32    0.00     0.0         121.89  PointToPointFatTreeHelper::DistributedNodeCreateHelper(ns3::NodeContainer&, unsigned int)
         USR           104            32    0.00     0.0           0.55  ns3::NixVectorHelper<ns3::Ipv4RoutingHelper>::~NixVectorHelper()
         USR           104            32    0.00     0.0           3.90  ns3::Ipv6InterfaceContainer::~Ipv6InterfaceContainer()
         USR           104            32    0.00     0.0           0.14  std::_Vector_base<std::pair<ns3::Ptr<ns3::Ipv6>, unsigned int>, std::allocator<std::pair<ns3::Ptr<ns3::Ipv6>, unsigned int> > >::_Vector_impl::~_Vector_impl()
         MPI            78            24    0.00     0.0           5.02  MPI_Initialized
         USR            78            24    0.00     0.0           0.37  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR            78            24    0.00     0.0           0.33  ns3::CommandLine::Item::Item()
         USR            78            24    0.00     0.0           0.39  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR            78            24    0.00     0.0           0.38  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR            78            24    0.00     0.0           6.87  std::vector<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::vector()
         USR            78            24    0.00     0.0           0.46  std::_Vector_base<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::_Vector_base()
         USR            78            24    0.00     0.0           3.71  ns3::NixVectorHelper<ns3::Ipv4RoutingHelper>::~NixVectorHelper()
         USR            78            24    0.00     0.0           0.21  std::_Vector_base<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::_Vector_impl::~_Vector_impl()
         MPI            68             8    2.10     0.2      262851.35  MPI_Allreduce
         MPI            68             8    0.00     0.0          23.30  MPI_Barrier
         USR            52            16    0.00     0.0          19.88  ns3::PointToPointHelper::~PointToPointHelper()
         USR            52            16    0.00     0.0           0.29  ns3::AsciiTraceHelperForDevice::~AsciiTraceHelperForDevice()
         USR            52            16    0.00     0.0           0.27  ns3::PcapHelperForDevice::~PcapHelperForDevice()
         USR            52            16    0.00     0.0           4.53  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR            52            16    0.00     0.0           0.22  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>&)
         USR            52            16    0.00     0.0         158.33  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR            52            16    0.00     0.0           0.30  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>&)
         USR            52            16    0.00     0.0          71.77  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR            52            16    0.00     0.0           0.23  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>&)
      SCOREP            41             8    2.90     0.3      362011.80  ns3.40-fat-tree-animation-mpi-debug
         MPI            26             8    0.00     0.0         147.01  MPI_Comm_dup
         MPI            26             8    0.00     0.0          19.31  MPI_Comm_free
         MPI            26             8    0.00     0.0           0.95  MPI_Comm_rank
         MPI            26             8    0.00     0.0           0.87  MPI_Comm_size
         MPI            26             8    0.46     0.0       57410.11  MPI_Finalize
         MPI            26             8    2.41     0.2      301390.87  MPI_Init
         USR            26             8    0.00     0.0          69.57  _GLOBAL__sub_I__ZN25PointToPointFatTreeHelperC2EjN3ns318PointToPointHelperE
         USR            26             8    0.00     0.0          33.34  __static_initialization_and_destruction_0(int, int)
         COM            26             8  213.19    20.8    26649060.20  main
         USR            26             8    0.00     0.0          76.14  void ns3::CommandLine::AddValue<unsigned int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int&)
         USR            26             8    0.00     0.0          11.64  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > std::make_shared<ns3::CommandLine::UserItem<unsigned int>>()
         USR            26             8    0.00     0.0          10.89  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > std::allocate_shared<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::allocator<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR            26             8    0.00     0.0          15.29  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR            26             8    0.00     0.0          35.17  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR            26             8    0.00     0.0          11.33  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(ns3::CommandLine::UserItem<unsigned int>*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR            26             8    0.00     0.0          28.99  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<unsigned int> >)
         USR            26             8    0.00     0.0          10.48  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<unsigned int> >)
         USR            26             8    0.00     0.0           2.99  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR            26             8    0.00     0.0           5.76  ns3::CommandLine::UserItem<unsigned int>::UserItem()
         USR            26             8    0.00     0.0           0.34  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<unsigned int>, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<unsigned int>, ns3::CommandLine::UserItem<unsigned int> >(ns3::CommandLine::UserItem<unsigned int>*)
         USR            26             8    0.00     0.0          10.65  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<unsigned int>, void>(std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR            26             8    0.00     0.0           0.44  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, void>(std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2> const&)
         USR            26             8    0.00     0.0           9.29  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> >::~shared_ptr()
         USR            26             8    0.00     0.0           0.41  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR            26             8    0.00     0.0          61.98  void ns3::CommandLine::AddValue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
         USR            26             8    0.00     0.0          15.53  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::make_shared<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >>()
         USR            26             8    0.00     0.0          12.29  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::allocate_shared<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR            26             8    0.00     0.0          15.58  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR            26             8    0.00     0.0          41.48  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR            26             8    0.00     0.0          14.85  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR            26             8    0.00     0.0          34.48  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
         USR            26             8    0.00     0.0          11.74  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
         USR            26             8    0.00     0.0           0.33  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR            26             8    0.00     0.0           0.59  ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::UserItem()
         USR            26             8    0.00     0.0           0.39  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)
         USR            26             8    0.00     0.0          14.79  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR            26             8    0.00     0.0           0.58  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2> const&)
         USR            26             8    0.00     0.0          11.19  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~shared_ptr()
         USR            26             8    0.00     0.0           0.42  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR            26             8    0.00     0.0          49.30  void ns3::CommandLine::AddValue<bool>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool&)
         USR            26             8    0.00     0.0          11.05  std::shared_ptr<ns3::CommandLine::UserItem<bool> > std::make_shared<ns3::CommandLine::UserItem<bool>>()
         USR            26             8    0.00     0.0          10.42  std::shared_ptr<ns3::CommandLine::UserItem<bool> > std::allocate_shared<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >>(std::allocator<ns3::CommandLine::UserItem<bool> > const&)
         USR            26             8    0.00     0.0          10.19  std::shared_ptr<ns3::CommandLine::UserItem<bool> >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<bool> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR            26             8    0.00     0.0          24.09  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<bool> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR            26             8    0.00     0.0          10.34  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >>(ns3::CommandLine::UserItem<bool>*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR            26             8    0.00     0.0          21.49  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<bool> >)
         USR            26             8    0.00     0.0          11.04  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<bool> >)
         USR            26             8    0.00     0.0           0.30  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<bool> > const&)
         USR            26             8    0.00     0.0           0.51  ns3::CommandLine::UserItem<bool>::UserItem()
         USR            26             8    0.00     0.0           0.30  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<bool>, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<bool>, ns3::CommandLine::UserItem<bool> >(ns3::CommandLine::UserItem<bool>*)
         USR            26             8    0.00     0.0          10.47  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<bool>, void>(std::shared_ptr<ns3::CommandLine::UserItem<bool> > const&)
         USR            26             8    0.00     0.0           0.44  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<bool>, void>(std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2> const&)
         USR            26             8    0.00     0.0           8.90  std::shared_ptr<ns3::CommandLine::UserItem<bool> >::~shared_ptr()
         USR            26             8    0.00     0.0           0.37  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR            26             8    0.00     0.0          10.65  ns3::CommandLine::UserItem<unsigned int>::Parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
         USR            26             8    0.00     0.0           8.16  bool ns3::CommandLineHelper::UserItemParse<unsigned int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int&)
         USR            26             8    0.00     0.0          37.35  ns3::PointToPointHelper::PointToPointHelper(ns3::PointToPointHelper const&)
         USR            26             8    0.00     0.0           0.57  ns3::PcapHelperForDevice::PcapHelperForDevice(ns3::PcapHelperForDevice const&)
         USR            26             8    0.00     0.0           0.58  ns3::AsciiTraceHelperForDevice::AsciiTraceHelperForDevice(ns3::AsciiTraceHelperForDevice const&)
         USR            26             8    2.17     0.2      271038.96  PointToPointFatTreeHelper::PointToPointFatTreeHelper(unsigned int, ns3::PointToPointHelper)
         USR            26             8    4.59     0.4      574006.78  PointToPointFatTreeHelper::InstallStack(ns3::InternetStackHelper)
         USR            26             8    2.34     0.2      292743.73  PointToPointFatTreeHelper::AssignIpv4Addresses(ns3::Ipv4Address, ns3::Ipv4Mask)
         USR            26             8    0.00     0.0           3.78  PointToPointFatTreeHelper::GetNumServers() const
         USR            26             8    0.00     0.0           0.92  PointToPointFatTreeHelper::GetMServers() const
         USR            26             8    0.15     0.0       18821.68  PointToPointFatTreeHelper::BoundingBox(double, double, double, double)
         USR            26             8    0.00     0.0          60.26  PointToPointFatTreeHelper::~PointToPointFatTreeHelper()
         USR            26             8    0.00     0.0         174.89  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR            26             8    0.00     0.0           0.90  ns3::CommandLine::UserItem<unsigned int>::~UserItem()
         USR            26             8    0.00     0.0         230.46  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR            26             8    0.00     0.0         167.16  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR            26             8    0.00     0.0         290.60  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR            26             8    0.00     0.0           0.68  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::~_Sp_ebo_helper()
         USR            26             8    0.00     0.0         257.55  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR            26             8    0.00     0.0           1.68  ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~UserItem()
         USR            26             8    0.00     0.0          16.26  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR            26             8    0.00     0.0          12.35  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR            26             8    0.00     0.0         497.70  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR            26             8    0.00     0.0           0.63  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::~_Sp_ebo_helper()
         USR            26             8    0.00     0.0         297.53  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR            26             8    0.00     0.0           1.08  ns3::CommandLine::UserItem<bool>::~UserItem()
         USR            26             8    0.00     0.0         166.33  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR            26             8    0.00     0.0         162.61  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR            26             8    0.00     0.0         151.83  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR            26             8    0.00     0.0           0.48  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::~_Sp_ebo_helper()
         USR            26             7    0.00     0.0           1.50  ns3::UdpEchoServerHelper::~UdpEchoServerHelper()
