
Estimated aggregate size of event trace:                   40GB
Estimated requirements for largest trace buffer (max_buf): 6GB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       6GB
(warning: The memory requirements cannot be satisfied by Score-P to avoid
 intermediate flushes when tracing. Set SCOREP_TOTAL_MEMORY=4G to get the
 maximum supported memory or reduce requirements using USR regions filters.)

flt     type    max_buf[B]        visits time[s] time[%] time/visit[us]  region
         ALL 5,864,198,919 1,648,823,632  707.26   100.0           0.43  ALL
         USR 5,858,402,030 1,648,545,936  350.06    49.5           0.21  USR
         MPI     5,796,822       277,680  133.42    18.9         480.48  MPI
      SCOREP            41             8    2.83     0.4      354000.65  SCOREP
         COM            26             8  220.95    31.2    27618420.69  COM

         USR 1,445,362,646   419,406,086   54.32     7.7           0.13  ns3::SimpleRefCount<ns3::Object, ns3::ObjectBase, ns3::ObjectDeleter>::Unref() const
         USR 1,443,461,526   418,990,132   85.61    12.1           0.20  ns3::SimpleRefCount<ns3::Object, ns3::ObjectBase, ns3::ObjectDeleter>::Ref() const
         USR   831,778,012   251,119,649   59.63     8.4           0.24  ns3::Ptr<ns3::NetDevice>::~Ptr()
         USR   513,474,312   156,652,698   31.44     4.4           0.20  ns3::Ptr<ns3::Node>::operator->()
         USR   133,598,608    40,644,091    4.34     0.6           0.11  ns3::Node* ns3::PeekPointer<ns3::Node>(ns3::Ptr<ns3::Node> const&)
         USR   118,736,956    28,393,801    8.77     1.2           0.31  ns3::TypeId::~TypeId()
         USR   105,148,784    31,890,299    8.90     1.3           0.28  ns3::Ptr<ns3::Node>::~Ptr()
         USR   104,635,024    31,732,219    6.10     0.9           0.19  ns3::Ptr<ns3::Node>::Acquire() const
         USR   104,463,216    31,679,355   12.83     1.8           0.40  ns3::Ptr<ns3::Node>::Ptr(ns3::Ptr<ns3::Node> const&)
         USR    93,454,660    22,760,373    7.71     1.1           0.34  ns3::TypeId::TypeId(ns3::TypeId const&)
         USR    88,551,502    19,827,562    5.95     0.8           0.30  ns3::SimpleRefCount<ns3::AttributeValue, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeValue> >::Unref() const
         USR    81,399,942    17,910,252    2.63     0.4           0.15  ns3::AttributeChecker const* ns3::PeekPointer<ns3::AttributeChecker const>(ns3::Ptr<ns3::AttributeChecker const> const&)
         USR    76,408,592    17,110,694    5.11     0.7           0.30  ns3::SimpleRefCount<ns3::AttributeValue, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeValue> >::Ref() const
         USR    66,951,118    11,430,423    4.11     0.6           0.36  ns3::Time::~Time()
         USR    49,999,534    10,797,118    3.71     0.5           0.34  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
         USR    48,160,970    10,797,746    1.03     0.1           0.10  ns3::SimpleRefCount<ns3::AttributeChecker, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeChecker> >::Ref() const
         USR    48,160,970    10,797,746    1.04     0.1           0.10  ns3::SimpleRefCount<ns3::AttributeChecker, ns3::Empty, ns3::DefaultDeleter<ns3::AttributeChecker> >::Unref() const
         USR    48,153,612    10,795,482    2.19     0.3           0.20  ns3::Ptr<ns3::AttributeChecker const>::Acquire() const
         USR    48,138,480    10,790,826    4.60     0.7           0.43  ns3::Ptr<ns3::AttributeChecker const>::~Ptr()
         USR    43,510,662     9,763,320    5.04     0.7           0.52  ns3::Ptr<ns3::AttributeChecker const>::Ptr(ns3::Ptr<ns3::AttributeChecker const> const&)
         USR    39,016,614     8,437,170    1.71     0.2           0.20  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
         USR    36,449,322    11,210,438    4.79     0.7           0.43  ns3::NetDeviceContainer::~NetDeviceContainer()
         USR    36,449,322    11,210,438    1.18     0.2           0.11  std::_Vector_base<ns3::Ptr<ns3::NetDevice>, std::allocator<ns3::Ptr<ns3::NetDevice> > >::_Vector_impl::~_Vector_impl()
         USR    28,329,392     6,168,206    0.86     0.1           0.14  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
         USR    24,074,908     5,425,474    2.06     0.3           0.38  ns3::Ptr<ns3::AttributeValue>::Acquire() const
         USR    24,074,362     5,425,306    2.07     0.3           0.38  ns3::Ptr<ns3::AttributeValue>::~Ptr()
         USR    21,964,800     4,719,576    1.92     0.3           0.41  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
         USR    13,482,534     3,015,792    0.76     0.1           0.25  ns3::AttributeValue* ns3::PeekPointer<ns3::AttributeValue>(ns3::Ptr<ns3::AttributeValue> const&)
         USR    12,184,562     2,729,684    0.82     0.1           0.30  ns3::DefaultDeleter<ns3::AttributeValue>::Delete(ns3::AttributeValue*)
         USR    10,982,920     2,359,948    0.72     0.1           0.30  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
         USR    10,982,816     2,359,916    0.75     0.1           0.32  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
         USR    10,852,114     2,319,700    0.81     0.1           0.35  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_Sp_counted_base()
         USR    10,687,222     2,268,964    0.21     0.0           0.09  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::~_Sp_counted_base()
         USR     9,643,270     1,550,918    0.35     0.0           0.22  ns3::Time::PeekInformation(ns3::Time::Unit)
         USR     9,643,270     1,550,918    0.16     0.0           0.11  ns3::Time::PeekResolution()
         USR     6,351,436     1,176,502    0.14     0.0           0.12  ns3::int64x64_t::int64x64_t(ns3::int64x64_t const&)
         USR     4,587,856     1,015,210    0.48     0.1           0.47  ns3::Ptr<ns3::AttributeValue>::Ptr(ns3::Ptr<ns3::AttributeValue> const&)
         USR     3,929,198       925,730    0.27     0.0           0.29  ns3::Ptr<ns3::Object>::~Ptr()
         USR     3,183,752       696,446    0.16     0.0           0.23  ns3::TimeValue::~TimeValue()
         USR     2,911,402       521,381    0.13     0.0           0.25  ns3::Ptr<ns3::Ipv4>::~Ptr()
         USR     2,595,996       501,750    0.06     0.0           0.12  ns3::int64x64_t::int64x64_t(long, unsigned long)
         USR     2,595,996       501,750    0.06     0.0           0.11  ns3::int64x64_t::GetHigh() const
         USR     2,595,762       501,678    0.28     0.0           0.56  ns3::Time::From(ns3::int64x64_t const&, ns3::Time::Unit)
         USR     2,595,762       501,678    0.12     0.0           0.25  ns3::operator*=(ns3::int64x64_t&, ns3::int64x64_t const&)
         USR     2,595,762       501,678    0.23     0.0           0.46  ns3::Time::Time(ns3::int64x64_t const&)
         USR     2,595,762       501,678    0.26     0.0           0.51  ns3::int64x64_t::Round() const
         USR     2,595,762       501,678    0.06     0.0           0.11  ns3::operator+=(ns3::int64x64_t&, ns3::int64x64_t const&)
         USR     2,582,970       568,224    0.16     0.0           0.28  ns3::TimeValue::~TimeValue()
         USR     2,488,174       595,606    0.11     0.0           0.18  ns3::Object* ns3::PeekPointer<ns3::Object>(ns3::Ptr<ns3::Object> const&)
         USR     2,330,354       512,351    2.15     0.3           4.20  ns3::ObjectDeleter::Delete(ns3::Object*)
         USR     2,186,158       559,396    0.09     0.0           0.16  ns3::UintegerValue::~UintegerValue()
         MPI     2,041,927        45,586    0.12     0.0           2.74  MPI_Irecv
         MPI     2,010,243        45,522    0.19     0.0           4.16  MPI_Isend
         USR     1,928,680       480,172    0.15     0.0           0.31  ns3::UintegerValue::~UintegerValue()
         USR     1,794,832       438,988    0.17     0.0           0.39  ns3::AttributeConstructionList::Item::~Item()
         USR     1,435,902       328,548    0.09     0.0           0.26  ns3::int64x64_t::int64x64_t(double)
         USR     1,435,902       328,548    0.47     0.1           1.42  ns3::int64x64_t::int64x64_t(long double)
         USR     1,435,850       328,532    0.17     0.0           0.52  ns3::Time::FromDouble(double, ns3::Time::Unit)
         USR     1,261,988       331,586    0.07     0.0           0.20  ns3::Ptr<ns3::Object>::operator bool() const
         USR     1,072,812       273,462    0.07     0.0           0.24  ns3::AttributeConstructionList::~AttributeConstructionList()
         USR     1,072,812       273,462    0.14     0.0           0.51  std::__cxx11::list<ns3::AttributeConstructionList::Item, std::allocator<ns3::AttributeConstructionList::Item> >::~list()
         USR     1,072,812       273,462    0.05     0.0           0.17  std::__cxx11::_List_base<ns3::AttributeConstructionList::Item, std::allocator<ns3::AttributeConstructionList::Item> >::_List_impl::~_List_impl()
         USR       897,442       219,502    0.12     0.0           0.53  ns3::AttributeConstructionList::Item::Item(ns3::AttributeConstructionList::Item const&)
         USR       883,948       271,900    0.08     0.0           0.28  ns3::Ptr<ns3::Object>::Acquire() const
         USR       793,260       187,446    0.07     0.0           0.35  ns3::ObjectFactory::~ObjectFactory()
         MPI       751,400        93,242    0.15     0.0           1.62  MPI_Testany
         USR       745,862       229,496    0.05     0.0           0.20  ns3::Ptr<ns3::Application>::~Ptr()
         MPI       587,262        45,522    0.05     0.0           1.10  MPI_Test
         MPI       405,620        47,720  127.15    18.0        2664.57  MPI_Allgather
         USR       304,304        93,632    0.02     0.0           0.26  ns3::Seconds(double)
         USR       189,280        58,240    0.01     0.0           0.20  ns3::Ptr<ns3::Ipv6>::~Ptr()
         USR       122,902        37,816    0.01     0.0           0.21  ns3::StringValue::~StringValue()
         USR       105,950        32,600    0.01     0.0           0.24  std::_Vector_base<ns3::Ptr<ns3::Node>, std::allocator<ns3::Ptr<ns3::Node> > >::_Vector_impl::~_Vector_impl()
         USR        79,924        24,592    0.01     0.0           0.29  ns3::StringValue::~StringValue()
         USR        59,800        18,400    0.00     0.0           0.19  std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int>::~pair()
         USR        56,160        17,280    0.01     0.0           0.32  std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> >::~list()
         USR        56,160        17,280    0.00     0.0           0.10  std::__cxx11::_List_base<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> >::_List_impl::~_List_impl()
         USR        53,274        16,392    0.01     0.0           0.57  ns3::ApplicationContainer::~ApplicationContainer()
         USR        53,274        16,392    0.00     0.0           0.15  std::_Vector_base<ns3::Ptr<ns3::Application>, std::allocator<ns3::Ptr<ns3::Application> > >::_Vector_impl::~_Vector_impl()
         USR        52,832        16,256    0.04     0.0           2.37  PointToPointFatTreeHelper::GetServerIpv4Address(unsigned int) const
         USR        52,832        16,256    0.00     0.0           0.26  ns3::UdpEchoClientHelper::~UdpEchoClientHelper()
         USR        40,118        12,344    0.00     0.0           0.38  ns3::ObjectFactory::ObjectFactory(ns3::ObjectFactory const&)
         USR        40,118        12,344    0.00     0.0           0.39  ns3::AttributeConstructionList::AttributeConstructionList(ns3::AttributeConstructionList const&)
         USR        30,056         9,248    0.00     0.0           0.12  std::_Vector_base<std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int>, std::allocator<std::pair<ns3::Ptr<ns3::Ipv4>, unsigned int> > >::_Vector_impl::~_Vector_impl()
         USR        28,080         8,640    0.01     0.0           0.60  std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > >::pair(std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > > const&)
         USR        28,080         8,640    0.00     0.0           0.22  std::pair<ns3::WifiStandard const, std::__cxx11::list<ns3::WifiPhyBand, std::allocator<ns3::WifiPhyBand> > >::~pair()
         USR        20,072         6,176    0.00     0.0           0.38  ns3::Ipv4InterfaceContainer::~Ipv4InterfaceContainer()
         USR        10,816         3,328    0.00     0.0           0.13  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Acquire() const
         USR        10,816         3,328    0.00     0.0           0.24  ns3::Ptr<ns3::ConstantPositionMobilityModel>::~Ptr()
         USR         9,984         3,072    0.00     0.0           1.24  ns3::Ipv4InterfaceContainer::operator=(ns3::Ipv4InterfaceContainer&&)
         USR         5,408         1,664    0.05     0.0          31.22  ns3::Ptr<ns3::Node> ns3::CreateObject<ns3::Node, unsigned int>(unsigned int&&)
         USR         5,408         1,664    0.12     0.0          70.49  ns3::Ptr<ns3::Node> ns3::CompleteConstruct<ns3::Node>(ns3::Node*)
         USR         5,408         1,664    0.00     0.0           0.40  ns3::Ptr<ns3::Node>::Ptr(ns3::Node*, bool)
         USR         5,408         1,664    0.08     0.0          47.92  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::Object::GetObject<ns3::ConstantPositionMobilityModel>() const
         USR         5,408         1,664    0.00     0.0           0.23  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Ptr(ns3::ConstantPositionMobilityModel*)
         USR         5,408         1,664    0.00     0.0           0.18  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator ns3::Ptr<ns3::ConstantPositionMobilityModel>::Tester*() const
         USR         5,408         1,664    0.00     0.0           0.83  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::CreateObject<ns3::ConstantPositionMobilityModel>()
         USR         5,408         1,664    0.01     0.0           6.26  ns3::Ptr<ns3::ConstantPositionMobilityModel> ns3::CompleteConstruct<ns3::ConstantPositionMobilityModel>(ns3::ConstantPositionMobilityModel*)
         USR         5,408         1,664    0.00     0.0           0.10  ns3::Ptr<ns3::ConstantPositionMobilityModel>::Ptr(ns3::ConstantPositionMobilityModel*, bool)
         USR         5,408         1,664    0.00     0.0           0.26  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator=(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR         5,408         1,664    0.00     0.0           0.35  ns3::Ptr<ns3::Object>::Ptr<ns3::ConstantPositionMobilityModel>(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR         5,408         1,664    0.00     0.0           0.09  ns3::ConstantPositionMobilityModel* ns3::PeekPointer<ns3::ConstantPositionMobilityModel>(ns3::Ptr<ns3::ConstantPositionMobilityModel> const&)
         USR         5,408         1,664    0.00     0.0           0.12  ns3::Ptr<ns3::ConstantPositionMobilityModel>::operator->()
         USR           260            80    0.00     0.0           2.02  std::shared_ptr<ns3::CommandLine::Item>::~shared_ptr()
         USR           260            80    0.00     0.0           0.36  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR           260            80    0.00     0.0           1.54  ns3::Ipv4StaticRoutingHelper::~Ipv4StaticRoutingHelper()
         USR           260            80    0.00     0.0           9.38  ns3::NodeContainer::~NodeContainer()
         USR           182            56    0.00     0.0           5.52  ns3::Ipv4StaticRoutingHelper::~Ipv4StaticRoutingHelper()
         USR           156            48    0.00     0.0           1.61  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr(std::shared_ptr<ns3::CommandLine::Item>&&)
         USR           156            48    0.00     0.0           0.40  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>&&)
         USR           130            40    0.00     0.0           8.42  ns3::NodeContainer::NodeContainer(ns3::NodeContainer const&)
         USR           104            32    0.00     0.0           2.51  std::__shared_ptr_access<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR           104            32    0.00     0.0           2.17  std::__shared_ptr_access<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR           104            32    0.00     0.0           0.16  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::get() const
         USR           104            32    0.00     0.0           2.80  std::__shared_ptr_access<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR           104            32    0.00     0.0           2.31  std::__shared_ptr_access<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR           104            32    0.00     0.0           0.14  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::get() const
         USR           104            32    0.00     0.0           3.19  std::__shared_ptr_access<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
         USR           104            32    0.00     0.0           2.09  std::__shared_ptr_access<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
         USR           104            32    0.00     0.0           0.16  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::get() const
         USR           104            32    0.01     0.0         195.45  PointToPointFatTreeHelper::DistributedNodeCreateHelper(ns3::NodeContainer&, unsigned int)
         USR           104            32    0.00     0.0           0.54  ns3::NixVectorHelper<ns3::Ipv4RoutingHelper>::~NixVectorHelper()
         USR           104            32    0.00     0.0           3.84  ns3::Ipv6InterfaceContainer::~Ipv6InterfaceContainer()
         USR           104            32    0.00     0.0           0.15  std::_Vector_base<std::pair<ns3::Ptr<ns3::Ipv6>, unsigned int>, std::allocator<std::pair<ns3::Ptr<ns3::Ipv6>, unsigned int> > >::_Vector_impl::~_Vector_impl()
         MPI            78            24    0.00     0.0           4.75  MPI_Initialized
         USR            78            24    0.00     0.0           0.37  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR            78            24    0.00     0.0           0.29  ns3::CommandLine::Item::Item()
         USR            78            24    0.00     0.0           0.40  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR            78            24    0.00     0.0           0.32  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_ptr()
         USR            78            24    0.00     0.0          10.98  std::vector<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::vector()
         USR            78            24    0.00     0.0           0.83  std::_Vector_base<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::_Vector_base()
         USR            78            24    0.00     0.0           3.60  ns3::NixVectorHelper<ns3::Ipv4RoutingHelper>::~NixVectorHelper()
         USR            78            24    0.00     0.0           0.19  std::_Vector_base<ns3::NetDeviceContainer, std::allocator<ns3::NetDeviceContainer> >::_Vector_impl::~_Vector_impl()
         MPI            68             8    0.95     0.1      118671.14  MPI_Allreduce
         MPI            68             8    0.00     0.0          32.80  MPI_Barrier
         USR            52            16    0.00     0.0          19.91  ns3::PointToPointHelper::~PointToPointHelper()
         USR            52            16    0.00     0.0           0.29  ns3::AsciiTraceHelperForDevice::~AsciiTraceHelperForDevice()
         USR            52            16    0.00     0.0           0.29  ns3::PcapHelperForDevice::~PcapHelperForDevice()
         USR            52            16    0.00     0.0           4.53  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR            52            16    0.00     0.0           0.21  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>&)
         USR            52            16    0.00     0.0           5.53  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR            52            16    0.00     0.0           0.20  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>&)
         USR            52            16    0.00     0.0          81.17  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_M_alloc()
         USR            52            16    0.00     0.0           0.24  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::_S_get(std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>&)
      SCOREP            41             8    2.83     0.4      354000.65  ns3.40-fat-tree-animation-mpi-debug
         MPI            26             8    0.00     0.0         172.85  MPI_Comm_dup
         MPI            26             8    0.00     0.0          20.10  MPI_Comm_free
         MPI            26             8    0.00     0.0           1.47  MPI_Comm_rank
         MPI            26             8    0.00     0.0           1.31  MPI_Comm_size
         MPI            26             8    2.28     0.3      285327.18  MPI_Finalize
         MPI            26             8    2.52     0.4      314736.69  MPI_Init
         USR            26             8    0.00     0.0          68.01  _GLOBAL__sub_I__ZN25PointToPointFatTreeHelperC2EjN3ns318PointToPointHelperE
         USR            26             8    0.00     0.0          31.06  __static_initialization_and_destruction_0(int, int)
         COM            26             8  220.95    31.2    27618420.69  main
         USR            26             8    0.00     0.0          74.24  void ns3::CommandLine::AddValue<unsigned int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int&)
         USR            26             8    0.00     0.0          11.50  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > std::make_shared<ns3::CommandLine::UserItem<unsigned int>>()
         USR            26             8    0.00     0.0          10.87  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > std::allocate_shared<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::allocator<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR            26             8    0.00     0.0          14.14  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR            26             8    0.00     0.0          32.84  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR            26             8    0.00     0.0          11.81  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >>(ns3::CommandLine::UserItem<unsigned int>*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<unsigned int> > >)
         USR            26             8    0.00     0.0          28.64  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<unsigned int> >)
         USR            26             8    0.00     0.0           9.04  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<unsigned int> >)
         USR            26             8    0.00     0.0           3.24  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR            26             8    0.00     0.0           5.34  ns3::CommandLine::UserItem<unsigned int>::UserItem()
         USR            26             8    0.00     0.0           0.33  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<unsigned int>, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<unsigned int>, ns3::CommandLine::UserItem<unsigned int> >(ns3::CommandLine::UserItem<unsigned int>*)
         USR            26             8    0.00     0.0          10.41  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<unsigned int>, void>(std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> > const&)
         USR            26             8    0.00     0.0           0.41  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, void>(std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2> const&)
         USR            26             8    0.00     0.0           8.28  std::shared_ptr<ns3::CommandLine::UserItem<unsigned int> >::~shared_ptr()
         USR            26             8    0.00     0.0           0.37  std::__shared_ptr<ns3::CommandLine::UserItem<unsigned int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR            26             8    0.00     0.0          58.98  void ns3::CommandLine::AddValue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
         USR            26             8    0.00     0.0          14.31  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::make_shared<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >>()
         USR            26             8    0.00     0.0          12.64  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::allocate_shared<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR            26             8    0.00     0.0          15.90  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR            26             8    0.00     0.0          38.91  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR            26             8    0.00     0.0          13.22  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >>(ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
         USR            26             8    0.00     0.0          34.19  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
         USR            26             8    0.00     0.0          10.76  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
         USR            26             8    0.00     0.0           0.28  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR            26             8    0.00     0.0           0.57  ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::UserItem()
         USR            26             8    0.00     0.0           0.34  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)
         USR            26             8    0.00     0.0          13.67  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
         USR            26             8    0.00     0.0           0.47  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2> const&)
         USR            26             8    0.00     0.0          10.33  std::shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~shared_ptr()
         USR            26             8    0.00     0.0           0.41  std::__shared_ptr<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR            26             8    0.00     0.0          48.49  void ns3::CommandLine::AddValue<bool>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool&)
         USR            26             8    0.00     0.0           9.29  std::shared_ptr<ns3::CommandLine::UserItem<bool> > std::make_shared<ns3::CommandLine::UserItem<bool>>()
         USR            26             8    0.00     0.0           8.79  std::shared_ptr<ns3::CommandLine::UserItem<bool> > std::allocate_shared<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >>(std::allocator<ns3::CommandLine::UserItem<bool> > const&)
         USR            26             8    0.00     0.0           9.56  std::shared_ptr<ns3::CommandLine::UserItem<bool> >::shared_ptr<std::allocator<ns3::CommandLine::UserItem<bool> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR            26             8    0.00     0.0          22.01  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ns3::CommandLine::UserItem<bool> >>(std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR            26             8    0.00     0.0           9.11  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >>(ns3::CommandLine::UserItem<bool>*&, std::_Sp_alloc_shared_tag<std::allocator<ns3::CommandLine::UserItem<bool> > >)
         USR            26             8    0.00     0.0          20.33  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ns3::CommandLine::UserItem<bool> >)
         USR            26             8    0.00     0.0          10.29  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::_Impl(std::allocator<ns3::CommandLine::UserItem<bool> >)
         USR            26             8    0.00     0.0           0.30  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::_Sp_ebo_helper(std::allocator<ns3::CommandLine::UserItem<bool> > const&)
         USR            26             8    0.00     0.0           0.46  ns3::CommandLine::UserItem<bool>::UserItem()
         USR            26             8    0.00     0.0           0.28  std::enable_if<!std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::__has_esft_base<ns3::CommandLine::UserItem<bool>, void>::value, void>::type std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::_M_enable_shared_from_this_with<ns3::CommandLine::UserItem<bool>, ns3::CommandLine::UserItem<bool> >(ns3::CommandLine::UserItem<bool>*)
         USR            26             8    0.00     0.0          10.17  std::shared_ptr<ns3::CommandLine::Item>::shared_ptr<ns3::CommandLine::UserItem<bool>, void>(std::shared_ptr<ns3::CommandLine::UserItem<bool> > const&)
         USR            26             8    0.00     0.0           0.40  std::__shared_ptr<ns3::CommandLine::Item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ns3::CommandLine::UserItem<bool>, void>(std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2> const&)
         USR            26             8    0.00     0.0          10.56  std::shared_ptr<ns3::CommandLine::UserItem<bool> >::~shared_ptr()
         USR            26             8    0.00     0.0           0.40  std::__shared_ptr<ns3::CommandLine::UserItem<bool>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
         USR            26             8    0.00     0.0          10.31  ns3::CommandLine::UserItem<unsigned int>::Parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
         USR            26             8    0.00     0.0           7.26  bool ns3::CommandLineHelper::UserItemParse<unsigned int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int&)
         USR            26             8    0.00     0.0          60.19  ns3::PointToPointHelper::PointToPointHelper(ns3::PointToPointHelper const&)
         USR            26             8    0.00     0.0           0.98  ns3::PcapHelperForDevice::PcapHelperForDevice(ns3::PcapHelperForDevice const&)
         USR            26             8    0.00     0.0           1.07  ns3::AsciiTraceHelperForDevice::AsciiTraceHelperForDevice(ns3::AsciiTraceHelperForDevice const&)
         USR            26             8    2.09     0.3      261231.46  PointToPointFatTreeHelper::PointToPointFatTreeHelper(unsigned int, ns3::PointToPointHelper)
         USR            26             8    4.47     0.6      558982.38  PointToPointFatTreeHelper::InstallStack(ns3::InternetStackHelper)
         USR            26             8    2.25     0.3      280924.04  PointToPointFatTreeHelper::AssignIpv4Addresses(ns3::Ipv4Address, ns3::Ipv4Mask)
         USR            26             8    0.00     0.0           3.96  PointToPointFatTreeHelper::GetNumServers() const
         USR            26             8    0.00     0.0           0.82  PointToPointFatTreeHelper::GetMServers() const
         USR            26             8    0.00     0.0           1.43  ns3::UdpEchoServerHelper::~UdpEchoServerHelper()
         USR            26             8    0.15     0.0       18188.08  PointToPointFatTreeHelper::BoundingBox(double, double, double, double)
         USR            26             8    0.00     0.0          59.29  PointToPointFatTreeHelper::~PointToPointFatTreeHelper()
         USR            26             8    0.00     0.0          15.94  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR            26             8    0.00     0.0           0.62  ns3::CommandLine::UserItem<unsigned int>::~UserItem()
         USR            26             8    0.00     0.0           8.12  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR            26             8    0.00     0.0         390.50  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR            26             8    0.00     0.0         303.28  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<unsigned int>, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR            26             8    0.00     0.0           0.61  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<unsigned int> >, true>::~_Sp_ebo_helper()
         USR            26             8    0.00     0.0         279.82  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR            26             8    0.00     0.0           1.38  ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~UserItem()
         USR            26             8    0.00     0.0         165.86  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR            26             8    0.00     0.0          12.66  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR            26             8    0.00     0.0         163.62  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR            26             8    0.00     0.0           0.38  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>::~_Sp_ebo_helper()
         USR            26             8    0.01     0.0         729.86  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
         USR            26             8    0.00     0.0           1.31  ns3::CommandLine::UserItem<bool>::~UserItem()
         USR            26             8    0.00     0.0           8.54  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
         USR            26             8    0.00     0.0         140.22  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
         USR            26             8    0.00     0.0         207.47  std::_Sp_counted_ptr_inplace<ns3::CommandLine::UserItem<bool>, std::allocator<ns3::CommandLine::UserItem<bool> >, (__gnu_cxx::_Lock_policy)2>::_Impl::~_Impl()
         USR            26             8    0.00     0.0           0.45  std::_Sp_ebo_helper<0, std::allocator<ns3::CommandLine::UserItem<bool> >, true>::~_Sp_ebo_helper()
